@import '~antd/es/style/themes/variable';

.sider {
  width: 250px;
  background-color: @component-background;
  height: 100%;
  .container {
    padding: 0 @padding-xs;
    height: calc(100vh - 170px);
    overflow-y: scroll;
  }
}
.container {
  border-left: rgba(227, 226, 226, 0.5) solid 1px;
}
.content {
  height: 100%;
  margin-bottom: 0;
  padding: 16px;
  width: 100%;
  background-color: @component-background;
  border-radius: @border-radius-base;
  overflow-y: auto;

  .head {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  .ogo-form {
    margin-top: 100px;
  }
}

.attrConfig {
  top: 110px;
  right: 10px;
  position: fixed;
  width: 400px;
  height: 100vh;
  z-index: 1024;
}
