.root {
  &:before {
    display: none !important;
  }
}

.node-error-state {
  .node-body {
    box-shadow: 0px 0px 15px 0px red !important;
  }
}

.node-unCompleted-state {
  .node-body-header {
    background-color: #bdb8b8 !important;
  }
  .node-body {
    border: 10px;
    background-color: #cfcfcf !important;
  }
}

.node-ongoing-state {
  .node-body {
    box-shadow: 0px 0px 15px 0px yellow !important;
  }
}

.node {
  padding: 0 50px;
  width: 320px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    border-style: solid;
    border-width: 8px 6px 4px;
    border-color: #cacaca transparent transparent;
    background: #f5f5f7;
  }

  .node-body {
    cursor: pointer;
    max-height: 120px;
    position: relative;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #d8d8d8;
    .nodeNewStyle {
      display: flex;
      border: 1px solid #ff9e3a;
      border-radius: 4px;
    }
    .process-content {
      justify-content: center;
      color: #ff9e3a;
    }
    .nodeAproStyle {
      display: flex;
      border: 1px solid #0844e1;
      border-radius: 4px;
    }
    .node-body-left {
      width: 60px;
      // height: 60px;
      min-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #ff9e3a;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .node-body-people {
      width: 60px;
      // height: 60px;
      min-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #0844e1;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      background: #0844e1;
    }
    .node-root-body-right {
      width: calc(100% - 60px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #ff9e3a;
    }
    .node-body-right {
      width: calc(100% - 60px);
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: center;
      position: relative;
      .name-title {
        padding-left: 10px;
        height: 14px;
        width: 150px;
        display: inline-block;
        color: #ff9e3a;
        font-weight: 500;
      }
      .name-select-title {
        padding-left: 10px;
        height: 14px;
        width: 150px;
        display: inline-block;
        // color: #ff9e3a;
        font-weight: 500;
      }
      .placeholder {
        padding-left: 10px;
        color: #8c8c8c;
      }
      .iconPosition {
        position: absolute;
        right: 0;
        top: -20px;
      }
    }

    // &:hover {
    //   box-shadow: 0px 0px 3px 0px;

    //   .node-body-header {
    //     .el-icon-close {
    //       display: inline;
    //       font-size: default;
    //     }
    //   }
    // }

    .node-body-header {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 5px 15px;
      color: white;
      font-size: xx-small;

      .el-icon-close {
        display: none;
      }

      .name-title {
        height: 14px;
        width: 150px;
        display: inline-block;
        color: #ff9e3a;
      }
    }

    .node-body-content {
      padding: 18px;
      color: #656363;
      font-size: 14px;

      .node-body-rightOutlined {
        position: absolute;
        top: 38%;
        right: 5px;
        font-size: default;
      }
    }

    .node-error {
      position: absolute;
      right: -40px;
      top: 20px;
      font-size: 25px;
      color: #f56c6c;
    }
  }

  .node-footer {
    position: relative;

    .btn {
      width: 100%;
      display: flex;
      padding: 20px 0 32px;
      justify-content: center;
    }

    .el-button {
      height: 32px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      margin: auto;
      width: 2px;
      height: 100%;
      background-color: #cacaca;
    }
  }
}
