@import (reference) '~antd/es/style/themes/variable';

.person-info-container {
  background-color: @background-color-base;
  height: 100%;
  overflow-y: scroll;
}

.person-info-info {
  height: 35%;
  margin-bottom: 8px;
}

.person-info-title {
  display: flex;
  justify-content: space-between;
}


.person-info-company {
  height: 65%;
  margin-bottom: 8px;
}
