.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.fieldsContent {
  width: 280px;
}

.field {
  width: 80px;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fieldsTitle {
  font-size: 16px;
}

.fields {
  margin-top: 10px;
}

.card {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  padding: 4px;
  text-align: center;
  display: flex;
  justify-self: center;
  align-items: center;
}
