.root {
  &:before {
    display: none !important;
  }
}

.node {
  padding: 0 50px;
  width: 320px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    border-style: solid;
    border-width: 8px 6px 4px;
    border-color: #cacaca transparent transparent;
    background: #f5f5f7;
  }

  .node-body {
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #d8d8d8;
    .nodeNewStyle {
      display: flex;
      border: 1px solid #ff9e3a;
      border-radius: 4px;
    }
    .process-content {
      justify-content: center;
      color: #ff9e3a;
    }
    .nodeAproStyle {
      display: flex;
      border: 1px solid #0844e1;
      border-radius: 4px;
    }
    .node-body-header {
      width: 60px;
      min-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #0844e1;
      border-right: 1px solid #ff9e3a;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .node-root-body-right {
      width: calc(100% - 60px);
      // display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #ff9e3a;
    }
    .node-body-right {
      width: calc(100% - 60px);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      padding: 10px;
      .name-title {
        width: 125px;
        display: inline-block;
        color: #ff9e3a;
        font-weight: 500;
      }
      .name-select-title {
        width: 125px;
        display: inline-block;
        font-weight: 500;
      }
    }
    .node-body-content {
      padding: 18px;
      color: #656363;
      font-size: 14px;

      .node-body-rightOutlined {
        position: absolute;
        top: 38%;
        right: 5px;
        font-size: default;
      }
    }

    .node-error {
      position: absolute;
      right: -40px;
      top: 20px;
      font-size: 25px;
      color: #f56c6c;
    }
    .closeBtn {
      top: 2px;
      right: 10px;
    }
  }

  .node-footer {
    position: relative;

    .btn {
      width: 100%;
      display: flex;
      padding: 20px 0 32px;
      justify-content: center;
    }

    .el-button {
      height: 32px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      margin: auto;
      width: 2px;
      height: 100%;
      background-color: #cacaca;
    }
  }
}

.node-unEdit {
  padding: 0 50px;
  width: 320px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    border-style: solid;
    border-width: 8px 6px 4px;
    border-color: #cacaca transparent transparent;
    background: #f5f5f7;
  }

  .node-body {
    cursor: pointer;
    max-height: 120px;
    position: relative;
    border-radius: 5px;
    background-color: rgb(230, 230, 230);
    box-shadow: 0px 0px 5px 0px #d8d8d8;
    .nodeNewStyle {
      display: flex;
      border: 1px solid #ff9e3a;
      border-radius: 4px;
    }
    .process-content {
      justify-content: center;
      color: #ff9e3a;
    }
    .nodeAproStyle {
      display: flex;
      border: 1px solid #0844e1;
      border-radius: 4px;
    }
    .node-root-body-right {
      width: calc(100% - 60px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #ff9e3a;
    }
    .node-body-right {
      width: calc(100% - 60px);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      padding: 10px;
      .name-title {
        width: 125px;
        display: inline-block;
        color: #ff9e3a;
        font-weight: 500;
      }
      .name-select-title {
        height: 14px;
        width: 125px;
        display: inline-block;
        font-weight: 500;
      }
    }

    .node-body-content {
      padding: 18px;
      color: #656363;
      font-size: 14px;

      .node-body-rightOutlined {
        position: absolute;
        top: 38%;
        right: 5px;
        font-size: default;
      }
    }

    .node-error {
      position: absolute;
      right: -40px;
      top: 20px;
      font-size: 25px;
      color: #f56c6c;
    }
  }

  .node-footer {
    position: relative;

    .btn {
      width: 100%;
      display: flex;
      padding: 20px 0 32px;
      justify-content: center;
    }

    .el-button {
      height: 32px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      margin: auto;
      width: 2px;
      height: 100%;
      background-color: #cacaca;
    }
  }
}

.all-process-end {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  .process-content {
    width: 240px;
    display: flex;
    border: 1px solid #116300;
    border-radius: 4px;
  }
  .process-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-right: 1px solid #116300;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #116300;
    font-weight: 500;
  }
  .process-right {
    width: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #808080;
    font-weight: 500;
  }
}

.process-end {
  width: 80px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 15px;
  padding: 5px 10px;
  font-size: small;
  color: #747474;
  background-color: #f2f2f2;
  box-shadow: 0 0 10px 0 #bcbcbc;
}
