.dept-content-box {
  background-color: #eff4f9;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.company-dept-title {
  display: flex;
  justify-content: space-between;
}

.company-dept-content {
  margin-bottom: 8px !important;

  :global {
    .ogo-card-body {
      padding: 20px;
      color: #606266;
      .ogo-descriptions-header {
        margin-bottom: 8px;
      }
    }
  }
}
.dept-wrap-pages {
  // height: calc(100% - 200px);
  flex: 1;
  overflow: hidden;
  :global {
    .ogo-card {
      height: 100%;
    }
    .ogo-card-body {
      padding: 0;
      height: calc(100% - 68px);
    }
  }
}
.pages-wrap {
  flex: 1;
  .page-content-table {
    :global {
      .ogo-card.ogo-card-bordered.ogo-card-contain-tabs {
        border: none;
      }

      .ogo-card-head {
        border: none;
        padding: 0 24px;
      }

      .ogo-tabs-nav::before {
        border: none !important;
      }

      .ogo-card-body {
        padding: 4px;
      }

      .ogo-tabs-tab {
        padding: 7px 0 !important;
        font-size: 13px !important;
      }
    }
  }
  .page-content-table {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
