.content-box {
  background-color: #eff4f9;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: space-between;
}

.content {
  margin-bottom: 8px !important;

  :global {
    .ogo-card-body {
      padding: 20px;
      color: #606266;
      .ogo-descriptions-header {
        margin-bottom: 8px;
      }

      .ogo-descriptions-view .ogo-descriptions-row .ogo-descriptions-item-content {
        .ogo-input {
          background-color: #fff;
          border: none;
          width: 100%;
        }
        .ogo-input-number {
          background-color: #fff;
          border: none;
          width: 100%;
        }
        .ant-input {
          background-color: #fff;
          border: none;
          width: 100%;
        }
        .ogo-select {
          width: 100%;
        }
        .ogo-select-selector {
          background-color: #fff;
          border: none;
          width: 100%;
        }

        .ant-input:focus,
        .ant-input-focused {
          border-color: #3c6fe6;
          -webkit-box-shadow: 0 0 0 2px rgb(21 74 216 / 20%);
          box-shadow: 0 0 0 2px rgb(21 74 216 / 20%);
          border-right-width: 1px;
          outline: 0;
        }
      }
    }
  }
}

.dept-wrap-pages {
  // height: calc(100% - 200px);
  flex: 1;
  overflow: hidden;
  :global {
    .ogo-card {
      height: 100%;
    }
    .ogo-card-body {
      padding: 0;
      height: calc(100% - 68px);
    }
  }
}
.pages-wrap {
  flex: 1;
  .page-content-table {
    :global {
      .ogo-card.ogo-card-bordered.ogo-card-contain-tabs {
        border: none;
      }

      .ogo-card-head {
        border: none;
        padding: 0 24px;
      }

      .ogo-tabs-nav::before {
        border: none !important;
      }

      .ogo-card-body {
        padding: 4px;
      }

      .ogo-tabs-tab {
        padding: 7px 0 !important;
        font-size: 13px !important;
      }
    }
  }
  .page-content-table {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
