.code {
  display: flex;
  .left {
    width: 300px;
    overflow-y: auto;
    overflow-x: auto;
    max-height: calc(100vh - 140px);
  }
  .right {
    margin-left: 30px;
    overflow-y: auto;
    max-height: calc(100vh - 140px);
  }
}
// :global {
//   .ogo-modal-content {
//     background: '#1e1e1e';
//   }
//   .ogo-card-body{
//     background: '#1e1e1e';
//   }
// }
