@import '../index.module';

.audio-list {
  padding-right: 15px;
  .audio-disc-icon {
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto auto auto 10px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate-animation {
  animation: rotate 5s linear infinite;
}
