.selectPeople {
  margin: 12px 0px;
  :global {
    .ogo-row {
      display: flex;
      justify-content: space-between;
    }
  }
}
.scroll_height {
  background-color: #f2f2f25c;
  max-height: 80vh;
  overflow-y: scroll;
  padding-left: 12px;
  .own_all {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    .own_item {
      width: 90%;
      border-bottom: 1px solid #f0f0f0;
      margin-left: 6px;
      .own_name {
        font-size: 12px;
        color: #888;
        display: flex;
        justify-content: space-between;
      }
      .own_content {
        width: 90%;
        margin-bottom: 3px;
        span {
          white-space: normal !important;
        }
      }
    }
  }
  .other_all {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    .other_item {
      width: 90%;
      border-bottom: 1px solid #f0f0f0;
      margin-left: 6px;
      .other_name {
        font-size: 12px;
        color: #888;
        display: flex;
        justify-content: space-between;
      }
      .other_content {
        width: 90%;
        margin-bottom: 3px;
        span {
          white-space: normal !important;
        }
      }
    }
  }
}
