.toolbar-start-tab {
  display: flex;
}
.flex-box {
  border-left: 1px solid #c0c4cc;
  padding: 0 6px;
  position: relative;
  padding-bottom: 14px;
  min-width: 60px;
  &:first-child {
    border-left: 0;
  }

  .row-one,
  .row-two {
    height: 28px;
    line-height: 28px;
    display: flex;
    align-items: center;
  }
  .row-two {
    margin-top: 10px;
  }
  .flex-box-title {
    margin-top: 8px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .coulmn-one,
  .coulmn-two,
  .coulmn-three {
    display: block;
  }
  .column-divider {
    border-left: 1px solid #dcdfe6;
    width: 1px;
    margin: 0 6px;
  }
  .icon-action {
    padding: 0 8px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    &:hover {
      background-color: #c0c4cc;
    }
    &.active {
      background-color: #dcdfe6;
    }
    & > span {
      vertical-align: middle;
    }
    &.only-icon {
      padding: 0 2px;
    }
    &.read-only {
      color: #ccc;
      filter: brightness(0.9);
    }
    &.emphasize {
      color: #ff4400;
      filter: brightness(0.9);
      img {
        position: relative;
        filter: drop-shadow(#ff4400 80px 0);
        left: -80px;
      }
    }
  }
  .el-divider--vertical {
    height: 18px;
  }
  .cell-option-icon {
    width: 32px;
    height: 32px;
  }
}
.flex-horizontal {
  display: flex;
  flex-direction: row;
}
.spreadsheet-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}
.color-dropdown {
  display: inline-block;
  height: 28px;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  line-height: 28px;
  margin: 0 6px 0 2px;
}
.color-dropdown .icon-a {
  font-weight: 700;
  display: inline-block;
  width: 24px;
  height: 28px;
  color: inherit;
  vertical-align: top;
  padding: 4px 2px 2px 4px;
}
.color-dropdown .icon-a .icon-x {
  line-height: 16px;
}
.color-dropdown .icon-a .icon-x,
.color-dropdown .icon-a > img {
  width: 18px;
  height: 16px;
  display: block;
  margin-bottom: 2px;
}
.color-dropdown .indicator {
  height: 4px;
  background-color: bisque;
}
.icon-a {
  &:hover {
    background-color: #c0c4cc;
  }
}
.border-item {
  display: flex;
  align-items: center;
  img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
}
.save-btn {
  cursor: pointer;
  padding: 5px;
}
