:global {
  .ogo-popover-content {
    .ogo-popover-arrow {
      display: none;
    }

    .ogo-popover-inner {
      .ogo-popover-inner-content {
        display: flex;
        flex-direction: column;
        margin-top: -12px;
      }
    }
  }
}

.leftBox {
  .leftContent {
    margin-top: 10px;
    overflow-y: auto;
    min-height: 400px;
    max-height: 420px;

    .leftCheckSpan {
      display: flex;

      .leftText {
        margin-right: 4px;
      }

      :global {
        .ogo-tag {
          height: 23px;
        }
      }
    }
  }
}

.rightContent {
  margin-top: 10px;
  height: 100%;

  .rightSend {
    overflow-y: auto;
    height: 40%;

    .sendSty {
      color: #888;
      margin-left: 4px;
      margin-bottom: 4px;
      display: flex;

      .roleName {
        margin-right: 4px;
      }
    }
  }

  .rightBottomText {
    height: 50%;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #a8abb2;
    border-radius: 5px;

    .rightMes {
      color: #888;
      .con_content_link {
        .con_content_txt {
          img {
            width: 100%;
          }
        }
      }
      // 文件的样式
      .fileContent {
        max-width: 260px;
        transform: scale(0.8);
        margin-right: -10px;
        border-radius: 6px;
        margin-left: -22px;
        display: flex;
        background-color: rgba(218, 229, 245, 0.823);
        height: 80px;
        padding: 7px 10px;
        color: #3e5ed8;
        text-align: left;
        word-wrap: break-word;
        word-break: normal;

        .fileContent_text {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          height: 100%;

          .fileContent_Text_name {
            width: 130px;
            flex-grow: 1;
            padding-right: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            box-sizing: border-box;
          }
        }

        .fileContent_Text_icon {
          padding: 5px;
          display: flex;
          width: 60px;
          font-size: 50px;
          justify-content: center;
          align-items: center;
          background-color: aliceblue;
        }
      }
    }
  }
}
