.report-content-box {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.report-info-box {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.report-property-box {
  height: 100%;
  padding: 0 10px;
  cursor: pointer;
}
.report-hotTable-box {
  width: 90%;
}
.report-tool-box {
  margin-bottom: 20px;
}
