.comment {
  display: flex;
  gap: 4px;
  color: rgba(0, 0, 0, 0.65);
  cursor: default;
  transition: 0.2s;
  padding: 4px;
  &:active {
    background: rgba(0, 0, 0, 0.05);
  }
  &Avatar {
    word-break: keep-all;
    display: inherit;
  }
  &Content {
  }
}
