@import '~antd/es/style/themes/variable';

.customCardWrap {
  box-sizing: border-box;
  font-size: 12px;
  width: calc(25% - 16px);
  min-width: 270px;
  padding: 20px 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  border-radius: 6px;
  border: 1px solid #e9e9e9;
  transition: all 0.3s ease 0.1s;
  cursor: pointer;

  &:hover {
    box-shadow: @card-shadow;
  }

  ul,
  li {
    margin: 0;
  }

  .card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 12px;

    &-left {
      display: flex;
      align-items: center;

      &-info {
        margin-left: 10px;

        .app-name {
          font-size: 18px;
          display: flex;
          align-items: center;

          &-label {
            margin-right: 10px;
          }
        }

        .app-size {
          font-size: 12px;
          color: #7f7f7f;
        }
      }
    }

    .card-title-extra {
      font-size: 1.5em;
      align-self: flex-start;
    }
  }

  .card-content {
    color: #7f7f7f;

    .con {
      margin-bottom: 10px;
    }
  }
}
