:global {
  .ogo-popover-content {
    .ogo-popover-arrow {
      display: none;
    }
    .ogo-popover-inner {
      .ogo-popover-title {
        // background-color: #e1e2e4;
        background-color: #f1f2f3;
        padding-left: 4px;
        padding: 8px 4px;
      }
      .ogo-popover-inner-content {
        display: flex;
        padding: 12px 0px;
        flex-direction: column;
        padding-bottom: 0px;
        .read_content {
          width: 360px;
          display: flex;
          justify-content: space-between;
          min-height: 80px;
          background-color: #fff;

          .read_readed {
            width: 49%;
            border-right: 1px solid #e1e2e4;
            padding: 4px;
            max-height: 250px;
            overflow-y: scroll;
            .read_readed_title {
              margin-bottom: 8px;
            }
            .read_readed_item {
              margin-bottom: 8px;
              display: flex;
              align-items: center;
            }
            .read_name {
              font-size: 14px;
              margin-left: 6px;
              color: #888;
              width: 98px;
              display: block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .read_num {
              font-size: 18px;
            }
          }

          .read_ing {
            width: 49%;
            padding: 4px;
            max-height: 250px;
            overflow-y: scroll;

            .read_ing_title {
              margin-bottom: 8px;
            }

            .read_readed_title {
              margin-bottom: 8px;
            }

            .read_reading_item {
              margin-bottom: 8px;
              display: flex;
              align-items: center;
            }

            .read_name {
              font-size: 14px;
              margin-left: 6px;
              color: #888;
              width: 98px;
              display: block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .read_num {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
