.contaner {
  width: 100%;
  height: 100%;
  display: grid;
}

.wave {
  position: fixed;
  height: 105%;
  width: calc(100vw - 200px);
  left: -25%;
  bottom: -5%;
}
.logo {
  color: white;
  position: absolute;
  top:30px;
  left:30px;
  height:50px;
  z-index:1;
  display: flex;
  .text{
    margin-left: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .title_zh {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.img {
  display: flex;
  align-items: center;
  z-index: 1;
  width: calc(75vw - 220px);
  justify-content: space-around;
  color: white;
  font-size: 15px;
  img {
    width: 500px;
  }
  div {
    width: 300px
  }
}

.box {
  width: 25%;
  height: 65%;
  position: absolute;
  right: 10%;
  top: 28%;
}
.right {
  position: absolute;
  color: #8a8a8a;
  bottom: 10px;
  right: 20px;
}


@media (max-width: 1380px) {
  .img {
    div{
    width: 200px
    }
  }
}

@media (max-width: 1250px) {
  .img {
    div{
      display: none;
    }
    img {
      width: 70%;
    }
  }
}

@media (max-width: 800px) {
  .logo {
    display: none;
  }
  .img {
    display: none;
  }
  .wave {
    display: none;
  }
  .box {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: auto;
    top:auto;
  }
  .right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

