.treeThingWrap {
  display: flex;
  height: 40vh;

  .leftTree {
    width: 220px;
    min-width: 220px;
    height: 40vh;

    .leftMenu {
      height: 100%;
      overflow-y: auto;

      .ogo-menu-inline {
        height: 100%;
      }

      .ogo-menu {
        height: 40vh;
      }
    }
  }

  .ThingTable {
    width: calc(100% - 220px);
  }
}

.footer {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
