.tags_bar {
  width: 100%;
  height: 35px;
  gap: 8px;
  display: flex;
  padding: 0 16px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
  .tags_body {
    overflow: hidden;
    padding: 0 8px;
    width: 100%;
  }
  .tags_item {
    cursor: pointer;
    white-space: nowrap;
    padding: 4px 16px;
    font-size: 12px;
    height: 26px;
    .item_count {
      color: #2b00ff;
      font-style: italic;
      transform: scale(0.9);
    }
    &:hover {
      border-radius: 30px;
      background-color:@active-background;
    }
    &_active {
      cursor: not-allowed;
      white-space: nowrap;
      border-radius: 30px;
      padding: 4px 16px;
      font-size: 12px;
      height: 26px;
      .item_count {
        font-style: italic;
        transform: scale(0.9);
      }
      color: @text-color-inverse;
      background-color:@focus-background;
    }
  }
}
