.schemeWrap {
  height: 100%;
  padding: 24px;

  > .ogo-card-body {
    padding: 10px 0;
  }
}

.CustomIframe {
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    width: 60px;
    height: 60px;
  }
}
