.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.link {
  width: 100%;
  height: 100%;
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #adc6ff;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  min-width: 180px;
  padding: 12px;
  height: 48px;
  color: rgba(0, 0, 0, 65%);
  font-size: 12px;
  font-family: PingFangSC;
  line-height: 24px;
  background-color: #fff;
}

.selected {
  padding: 10px;
  border: 2px dashed hwb(222 68% 0%) !important;
}

.border {
  box-shadow: 0 -1px 4px 0 rgba(209, 209, 209, 50%),
    1px 1px 4px 0 rgba(217, 217, 217, 50%);
  border-radius: 2px;
  border: 1px solid transparent;
}

.plus-menu {
  width: 48px;
  height: 24px;
  position: absolute;
  right: -50px;
  z-index: 900;

  .dropdown {
    position: absolute;
    left: 48px;
    width: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px 4px rgba(148, 152, 223, 0.1);
    background-color: #fff;
  }

  .dropdown .item {
    text-align: center;
    width: 100%;
  }

  .dropdown .item:hover {
    background-color: rgba(148, 152, 223, 0.5);
  }
}

.context-menu {
  width: 60px;
  position: absolute;
  background-color: #fff;
  z-index: 999;
  overflow: hidden;

  .dropdown .item {
    text-align: center;
    width: 100%;
  }

  .dropdown .item:hover {
    background-color: rgba(148, 152, 223, 0.5);
  }
}

.context-border {
  box-shadow: 0px 0px 30px 20px rgba(209, 209, 209, 50%);
  border-radius: 5px;
}

.info {
  display: flex;
  position: absolute;
  top: 54px;
  padding: 5px 10px;
  background-color: #fff;
}

.tag {
  width: 140px;
  display: flex;
  justify-content: space-around;

  .tag-item {
    text-align: center;
    max-height: 30px;
    margin-right: 5px;
    padding: 0 4px;
    color: #1d39c4;
    background: #f0f5ff;
    border: 1px #adc6ff solid;
    border-radius: 5px;
  }
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.remove {
  position: absolute;
  right: 4px;
  top: 4px;
  background-color: #fff;
  border-radius: 8px;
}

.tools {
  position: absolute;
  left: 20px;
  top: 64px;
}

.nodes {
  position: absolute;
  left: 20px;
  top: 160px;
  padding: 10px;
  background: #fff;
}

.node {
  width: 80px;
  height: 30px;
  display: flex;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 6px rgba(173, 198, 255);
  border-radius: 2px;
}