@import '~antd/es/style/themes/variable';
.layout {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}
.sider {
  width: 250px;
  background-color: @component-background;
  border-right: 1px solid #efefef;
  height: 100%;
  .menuBar {
    display: flex;
    padding: 0 30px;
    margin-top: 10px;
    justify-content: space-between;
  }
  .container {
    height: calc(100% - 70px);
    padding: 0 @padding-xs;
    overflow-y: scroll;
  }
  .title {
    border-radius: @border-radius-base;
    clear: both;
    padding: 6px;
    margin-top: -10px;
    text-align: center;
    cursor: pointer;
    .backup {
      color: #154ad8;
      float: left;
      padding-left: 6px;
      padding-top: 6px;
    }
  }

  .backicon {
    font-size: 12px;
    float: left;
    padding: 6px;
  }
  .icon {
    color: @primary-color;
    font-size: 18px;
    padding-top: 4px;
  }

  .exit {
    color: #666;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    width: 60px;
    padding: 10px;
    background-color: #f9fbfe;
    display: flex;
    justify-content: center;
  }
}
.content {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 12px;
  background-color: @component-background;
  border-radius: @border-radius-base;
  overflow-y: auto;
}

.contenttop {
  background-color: @component-background;
  padding: @padding-md;
  border-radius: @border-radius-base;
  border-bottom: rgba(227, 226, 226, 0.5) solid 1px;
}
