@import '~antd/es/style/themes/variable';
.layout {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}
.content {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 12px;
  background-color: @component-background;
  border-radius: @border-radius-base;
  overflow-y: auto;
}

.content-top {
  background-color: @component-background;
  padding: 10px;
  border-radius: @border-radius-base;
  // margin-bottom: @margin-xs;
  border-bottom: rgba(227, 226, 226, 0.5) solid 1px;
  justify-content: flex-end !important;
}
