.schemeWrap {
  height: 100%;
}
.TempWrap {
  position: fixed !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.layout-wrap {
  width: 100%;
  height: 100%;
  background-color: aqua;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  background-color: #f2f4f9;

  .virtualBg {
    width: 100%;
    height: 100%;
  }

  .OverPage {
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100% !important;

    .layout {
      transition: all 0.3s ease-in-out;
      overflow-x: hidden;
      height: 100% !important;

      .Item {
        border: 1px solid #d0d4e3;
        background-color: #f4f4f4;
        padding: 5px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .mask {
          position: absolute;
          right: 20px;
          left: 0;
          top: 0;
          bottom: 0;
          z-index: 1;
        }

        .remove {
          position: absolute;
          right: 10px;
          top: 10px;
          z-index: 5;
          font-size: 20px;
          padding: 10px;
          cursor: pointer;
          background-color: #fff;
          border-radius: 50%;

          :hover {
            color: rgb(218, 95, 95);
          }
        }
      }
    }
  }

  // 操作区
  .rightWrap {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    background-color: #fff;

    &.notOpenWrap {
      width: 0;
      padding: 0;
      transition: all 0.3s ease-in-out;
    }

    .comp-con {
      line-height: 40px;
    }

    .comp-content {
      flex-grow: 1;
      overflow-y: auto;
    }

    .closeWrap {
      position: absolute;
      left: -20px;
      top: 50%;
      background-color: #fff;
      padding: 20px 5px;
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;

      &:hover {
        color: aqua;
        border-left: 1px solid #80ffff;
      }
    }

    .footer {
      padding: 10px 0;
      border-top: 1px solid #ccc;
    }
  }
}

.work-right-center-linetitle {
  height: 500px;
  background-size: 100% 100%;
  // background-image: url('~@/assets/budongchan/title.png');
  background-repeat: no-repeat;
  font-size: 16px;
  color: #80ffff;
  font-weight: 650;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-right-center-line {
  height: 500px;
  width: 100%;
}
