.questions {
  height: 100% !important;
  .ogo-card {
    width: 100% !important;
    height: 100%;
    border-radius: 16px;
    .ogo-card-head {
      border-bottom: none;
    }
    .questions-all {
      display: flex;
      justify-content: space-between;
      margin-left: 40px;
    }
  }
}
