.mar{
    font-weight: 800;
}
.messagehint{
    display: inline-block;
    background-color: #2185d0;
    height: 18px;
    padding: 0 5px;
    color: white;
    border-radius: 10%;
    font-size: 12px;
    margin-left: 5px;
}
.gev{
    padding: 0rem 0.8rem;
}
.gev1 {
    margin-top: 10px;
    color:#d95c5c;
  }
.gev2 {
    margin-top: 10px;
    color:#21ba45;
  }
.gev3{
    margin-top: 10px;
    color:#6e5494;
}
.gev4{
    margin-top: 10px;
    color:#767676;
}
.btn_content{
    margin: 20px 0;
    height: 40px;
}
.controller_btn {
    border: 1px solid #ddd;
    padding: 0.8rem 0.8rem;
    // border-top-left-radius: 0.2rem;
    // border-bottom-left-radius: 0.2rem;
    cursor: pointer;
    user-select: none;
    &:last-child {
      border-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 0.2rem;
      border-bottom-right-radius: 0.2rem;
    }
    &.active {
        color: #13ae38;
        border: 1px solid #13ae38;
      }
      
    &.active2 {
        color: #d41515;
        border: 1px solid #d41515;
      }
  }
