.privacy_wrap {

    padding: 20px;
    height: 100vh;
    overflow-y: auto;

    font-size: 14px;

    strong {
        display: block;
        margin: 10px 0 10px 10px;
    }

    p {
        padding-left: 2em;
    }
}