.list_item {
  cursor: pointer;
  padding: 0 10px;
  border-radius: 10px;
}

.item_title {
  display: inline;
  margin-right: 10px;
}

.list_item:hover {
  background-color: #f1f1f1;
}

.list_item_select {
  cursor: pointer;
  padding: 0 10px;
  border-radius: 10px;
  border-bottom: 1px solid #ebeef5;
  background-color: @active-background;
}

.blank_area {
  width: 100%;
  min-height: 160px;
  max-height: calc(100% - 80px);
}
