.groupMember {
  display: flex;
  width: 100%;
  padding: 12px 0;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid @border-color-base;
  &List {
    width: 100%;
    display: flex;
    justify-content: space-around;
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &More {
    color: @text-color-secondary;
  }

  &Model {
    &MemberList {
      margin-top: 16px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      justify-content: flex-start;
      gap: 16px;
      flex-wrap: wrap;
      max-height: 300px;
      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

      }
    }
  }
}
