@import '~antd/es/style/themes/variable';

.operateMenu {
  font-size: 14px;
  width: 100%;
  margin: 5px 0px;
  padding: 10px;
  color: #888;
  font-weight: bold;
  background-color: inherit;
}

.customMenu {
  overflow-y: scroll;
  overflow-x: hidden;
  border: none;
  :global {
    .ogo-menu-item-group-title {
      padding-left: 0;
    }
    .ogo-menu-sub.ogo-menu-inline {
      background: @component-background;
    }

    .ogo-menu-item,
    .ogo-menu-submenu-expand-icon,
    .ogo-menu-submenu-arrow,
    .ogo-menu-submenu .ogo-badge,
    .ogo-menu-item .ogo-badge,
    .ogo-menu-submenu {
      color: @system-menu-color;
    }
    .ogo-menu-submenu-selected,
    .ogo-menu-submenu-selected .ogo-badge,
    .ogo-menu-item-selected .ogo-badge,
    .ogo-menu-item:hover,
    .ogo-menu:not(.ogo-menu-horizontal) .ogo-menu-item-selected {
      color: @text-color;
      background-color: @custom-menu-active-background;
    }
    .ogo-menu-submenu-selected .ogo-menu-submenu-title .ogo-menu-item-icon,
    .ogo-menu-item:hover .ogo-menu-item-icon,
    .ogo-menu-item.ogo-menu-item-selected .ogo-menu-item-icon {
      color: @primary-color;
    }
    .ogo-menu-vertical,
    .ogo-menu-inline {
      border: none;
    }
    .ogo-menu-item-acitve,
    .ogo-menu-item-acitve:hover {
      color: @text-color;
    }
    .ogo-menu-inline .ogo-menu-item-selected::after {
      opacity: 0;
    }
    .ogo-menu-title-content {
      margin-left: 6px;
    }

    .ogo-menu-submenu-title {
      padding-top: 6px;
      padding-right: 6px;
      height: 35px !important;
      line-height: 35px !important;
    }

    .ogo-typography {
      color: inherit;
    }

    .ogo-menu-submenu-placement-rightTop {
      .ogo-menu-vertical .ogo-menu-submenu-title {
        padding-right: 8px;
        display: flex;
      }
    }
  }
}

:global {
  .ogo-menu-submenu-placement-rightTop {
    .ogo-menu-vertical .ogo-menu-submenu-title {
      padding-right: 8px;
      display: flex;
    }

    .ogo-menu-submenu-active .ogo-menu-submenu-title {
      color: @text-color;
      background-color: @custom-menu-active-background;
    }
  }
}

.customlabel {
  display: contents;
  .label {
    margin: 0 10px;
    width: calc(100% - 30px);
  }

  .badge {
    position: absolute;
    right: 20px;
  }

  .moreButton {
    position: absolute;
    right: 2px;
  }
}
