.commit_ins {
  margin: 10px;
}
.Comparison {
  .commit_info {
    justify-content: space-between;
    padding: 0.4rem 0.6rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;

    &:hover {
      background-color: #ffffee;
    }
  }
  .commit_ins_botton {
    margin: 20px 0;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
  }
  .check {
    font-weight: 800;
  }
  .flst {
    padding: 0.4rem 0.7rem;
    border: 1px solid #b5b5b5;
    border-radius: 10%;
    color: #676767;
    font-size: 14px;
    cursor: pointer;
    // background-color: red;
  }
  .filecontent{
    margin: 2rem;
  }
}
