@import '~antd/es/style/themes/variable';
.pageCard {
  height: 100%;
  & > :global(.ogo-card-body) {
    height: calc(100% - 8px);
  }

  .mainContent {
    height: calc(100% - 10px);
    overflow: hidden;
  }
}
.fileCard {
  cursor: pointer;
  border-radius: 6px;
  width: 160px;
  max-width: 160px;
  min-width: 160px;
  &:hover {
    background-color: #efefef;
  }
}
.file {
  width: 100%;
  margin-top: 20px;
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
}

.content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 16px;
}

.fileImage {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.fileName {
  width: 100%;
  text-align: center;
}
.active {
  color: @primary-color;
}
