.designText {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px dashed green;
}

.viewText {
  width: 100%;
  display: flex;
}

.textOverflow {
  flex: 1;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.textChildren {
  position: absolute;
  width: 100%;
  height: 100%;
}
