@import '~antd/es/style/themes/variable';

.header {
  display: flex;
  img {
    width: 24px;
  }
  div {
    //styleName: 12/CN-Regular;
    font-family: PingFang SC;
    font-weight: 400;
    margin-left: 7px;
  }
}
.DivideLine {
  width: 106%;
  height: 1px;
  background: #eeeef0;
  margin-left: -3%;
  margin-top: 10px;
}
.text {
  font-size: 16px;
  color: @text-color;
}
.text:hover {
  color: @primary-color;
}

.prev {
  font-size: 16px;
  padding-left: 0px;
  padding-top: 0px;
}

.line {
  display: flex;
  justify-content: space-between;
  a {
    color: @text-color;
  }
  a:hover {
    color: @primary-color;
  }
}

.avatar {
  text-align: center;
}

.ogo-passport-tabs-wrap {
  :global(.ogo-tabs-large > .ogo-tabs-nav .ogo-tabs-tab) {
    font-size: 14px;
  }
  :global(.ogo-tabs-tab.ogo-tabs-tab-active .ogo-tabs-tab-btn) {
    color: @text-color;
    font-weight: bolder;
    text-shadow: none;
  }
  :global(.ogo-tabs-tab-btn) {
    color: @text-color-secondary;
  }
  :global(.ogo-tabs-tab-btn:hover) {
    color: @text-color;
  }
  :global(.ogo-tabs-top > .ogo-tabs-nav::before) {
    border: none;
  }
  & > :global(.ogo-card-body) {
    height: calc(100% - 52px);
  }
  :global(.ogo-tabs-ink-bar) {
    background: black;
  }
}
