.work-home {
  background-color: #eff4f8;
  overflow-y: auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .ogo-page-header {
    text-align: center;
    padding: 0 20px;
  }

  .ogo-page-header-footer {
    margin: 0;
  }
  .ogo-pro-page-container-children-content {
    padding: 0 !important;
  }
}

.ogo-pro-page-container-children-content {
  padding: 0;
}

.layout {
  transition: all 0.3s ease-in-out;
  overflow-x: hidden;
  height: 100% !important;
  min-height: calc(100vh - 100px);

  .Item {
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.work {
  background-color: #0c193f;
  height: 100%;
  width: 100vw;
  overflow-y: auto;
  padding: 0px 12px;

  .work-title {
    width: 100%;
    height: 7%;
    background-image: url(../../assets/budongchan/top.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    color: #37bbf4;
    font-weight: 650;
    font-size: 32px;
    font-style: normal;
    align-items: center;
  }

  .work-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .work-left {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .work-left-top {
        width: 100%;
        height: 35%;
        box-shadow: 0px 1px 8px 0px #3c6fe6;

        .work-left-toptitle {
          width: 100%;
          height: 15%;
          background-size: 100% 100%;
          background-image: url(../../assets/budongchan/title.png);
          background-repeat: no-repeat;
          font-size: 16px;
          color: #80ffff;
          font-weight: 650;
          font-style: normal;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .work-left-topcontent {
          width: 100%;
          height: calc(100% - 15%);

          .work-left-topitem {
            width: 100%;
            height: 25%;

            .topitem-title {
              width: 100%;
              height: 30%;
              vertical-align: middle;
              background: linear-gradient(
                90deg,
                rgba(0, 62, 109, 1) 0%,
                rgba(0, 62, 109, 1) 0%,
                rgba(3, 29, 66, 1) 78%,
                rgba(0, 17, 54, 1) 100%,
                rgba(0, 17, 54, 1) 100%
              );

              .font {
                font-size: 12px;
                color: #7acbf7;
                margin-left: 12px;
              }
            }

            .cont {
              width: 100%;
              height: 70%;
              font-size: 12px;
              display: flex;
              justify-content: space-around;
              color: #fff;

              .contone {
                width: 30%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
            }
          }

          .work-left-topitem-last {
            width: 100%;
            height: 50%;

            .topitem-title {
              width: 100%;
              height: 30%;
              vertical-align: middle;
              background: linear-gradient(
                90deg,
                rgba(0, 62, 109, 1) 0%,
                rgba(0, 62, 109, 1) 0%,
                rgba(3, 29, 66, 1) 78%,
                rgba(0, 17, 54, 1) 100%,
                rgba(0, 17, 54, 1) 100%
              );

              .font {
                font-size: 12px;
                color: #7acbf7;
                margin-left: 12px;
              }
            }

            .parent {
              width: 100%;
              height: 15%;
              overflow-y: scroll;
              scrollbar-width: none;
              -ms-overflow-style: none;
            }

            .parent::-webkit-scrollbar {
              display: none;
            }

            .child {
              height: auto;
            }

            .child li {
              height: 20px;
              margin: 2px 0px;
              color: #fff;
              font-size: 12px;
              padding-left: 12px;
            }

            .item {
              color: #fff;
              padding-left: 12px;
            }
          }
        }
      }

      .work-left-centerone {
        height: 20%;
        box-shadow: 0px 1px 8px 0px #3c6fe6;

        .work-left-centeronetitle {
          height: 15%;
          background-size: 100% 100%;
          background-image: url(../../assets/budongchan/title.png);
          background-repeat: no-repeat;
          font-size: 16px;
          color: #80ffff;
          font-weight: 650;
          font-style: normal;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .work-left-centeronetitle-itemone {
          width: 100%;
          height: calc(100% - 15%);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          color: #fff;

          .list-item {
            width: 30%;
            height: 30%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(79, 95, 129, 0.3);
            border-radius: 3px;

            .border_corner {
              z-index: 2500;
              position: absolute;
              width: 8px;
              height: 8px;
              background: rgba(0, 0, 0, 0);
              border: 2px solid #1f59cf;
            }

            .border_corner_left_top {
              top: 0;
              left: 0;
              border-right: none;
              border-bottom: none;
              border-top-left-radius: 4px;
            }

            .border_corner_right_top {
              top: 0;
              right: 0;
              border-left: none;
              border-bottom: none;
              border-top-right-radius: 4px;
            }

            .border_corner_left_bottom {
              bottom: 0;
              left: 0;
              border-right: none;
              border-top: none;
              border-bottom-left-radius: 4px;
            }

            .border_corner_right_bottom {
              bottom: 0;
              right: 0;
              border-left: none;
              border-top: none;
              border-bottom-right-radius: 4px;
            }

            .list-item-name {
              width: 100%;
              text-align: center;
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }

      .work-left-contertwo {
        height: 15%;
        box-shadow: 0px 1px 8px 0px #3c6fe6;

        .work-left-contertwotitle {
          height: 15%;
          background-size: 100% 100%;
          background-image: url(../../assets/budongchan/title.png);
          background-repeat: no-repeat;
          font-size: 16px;
          color: #80ffff;
          font-weight: 650;
          font-style: normal;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .work-left-centeronetitle-itemtwo {
          width: 100%;
          height: calc(100% - 15%);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          color: #fff;

          .list-item {
            width: 30%;
            height: 40%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(79, 95, 129, 0.3);
            border-radius: 3px;

            .border_corner {
              z-index: 2500;
              position: absolute;
              width: 8px;
              height: 8px;
              background: rgba(0, 0, 0, 0);
              border: 2px solid #1f59cf;
            }

            .border_corner_left_top {
              top: 0;
              left: 0;
              border-right: none;
              border-bottom: none;
              border-top-left-radius: 4px;
            }

            .border_corner_right_top {
              top: 0;
              right: 0;
              border-left: none;
              border-bottom: none;
              border-top-right-radius: 4px;
            }

            .border_corner_left_bottom {
              bottom: 0;
              left: 0;
              border-right: none;
              border-top: none;
              border-bottom-left-radius: 4px;
            }

            .border_corner_right_bottom {
              bottom: 0;
              right: 0;
              border-left: none;
              border-top: none;
              border-bottom-right-radius: 4px;
            }

            .list-item-name {
              width: 100%;
              text-align: center;
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }

      .work-left-bottom {
        height: 25%;
        box-shadow: 0px 1px 8px 0px #3c6fe6;
        background-image: url(../../assets/img/view4.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        .work-left-bottomtitle {
          height: 15%;
          background-size: 100% 100%;
          background-image: url(../../assets/budongchan/title.png);
          background-repeat: no-repeat;
          font-size: 16px;
          color: #80ffff;
          font-weight: 650;
          font-style: normal;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .work-center {
      width: 49%;
      height: 100%;
      background-image: url(../../assets/budongchan/u77.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .work-center-chart {
        width: 100%;
        height: 70%;
      }

      .work-center-bottom {
        border-radius: 5px;
        background-color: rgba(109, 117, 138, 0.5);
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        .work-center-btmitem {
          width: 32%;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;

          .work-center-btmitem-icon {
            padding: 10px;

            .work-center-btmitem-icon-img {
              width: 40px;
              height: 40px;
            }
          }

          .work-center-btmitem-name {
            width: 50%;
            font-size: 12px;
            color: #fff;

            .list-i {
              width: 100%;
              overflow: hidden;
              font-size: 10px;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }

    .work-right {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;

      .work-right-top {
        width: 100%;
        height: 30%;
        box-shadow: 0px 1px 8px 0px #3c6fe6;

        .work-right-top-scrolltitle {
          height: 15%;
          background-size: 100% 100%;
          background-image: url(../../assets/budongchan/title.png);
          background-repeat: no-repeat;
          font-size: 16px;
          color: #80ffff;
          font-weight: 650;
          font-style: normal;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .work-right-top-content {
          width: 100%;
          height: calc(100% - 15%);

          .work-right-top-list {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-around;

            .toplist-li {
              width: 30%;
              height: 45%;
              display: flex;
              color: #fff;
              flex-direction: column;
              align-items: center;
            }
          }

          .dv-scroll-board {
            width: 100% !important;
            height: calc(100% - 20%) !important;

            .header {
              background-color: #0b193d !important;
              font-size: 12px !important;
              color: #0066fa !important;
            }

            .row-item {
              background-color: #0c193f !important;
            }
          }
        }
      }

      .work-right-center {
        width: 100%;
        height: 30%;
        margin: 15px 0;
        box-shadow: 0px 1px 8px 0px #3c6fe6;

        .work-right-center-linetitle {
          height: 15%;
          background-size: 100% 100%;
          background-image: url(../../assets/budongchan/title.png);
          background-repeat: no-repeat;
          font-size: 16px;
          color: #80ffff;
          font-weight: 650;
          font-style: normal;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .work-right-center-line {
          height: calc(100% - 15%);
          width: 100%;
        }
      }

      .work-right-bottom {
        width: 100%;
        height: 35%;
        box-shadow: 0px 1px 8px 0px #3c6fe6;

        .work-right-bottom-pietitle {
          height: 15%;
          background-size: 100% 100%;
          background-image: url(../../assets/budongchan/title.png);
          background-repeat: no-repeat;
          font-size: 16px;
          color: #80ffff;
          font-weight: 650;
          font-style: normal;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .work-right-bottom-list {
          width: 100%;
          height: 30%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .list-li {
            width: 30%;
            height: 45%;
            display: flex;
            color: #fff;
            flex-direction: column;
            align-items: center;
            background-color: rgba(38, 34, 28, 0.3);
            border-radius: 5px;
          }
        }

        .work-right-bottompie {
          width: 100%;
          height: 55%;
        }
      }
    }
  }
}
