.homepage {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
  background-color: @portal-background;
  position: relative;
  .headBanner {
    width: 100%;
    min-height: 400px;
    background-size: 100% 400px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .content {
    width: 100%;
    position: absolute;
    top: 315px;
  }
  
}
