.filesModal {
  position: relative;

  .btnL {
    position: absolute;
    top: 47%;
    left: -20px;
    z-index: 10;
  }

  .btnR {
    position: absolute;
    top: 47%;
    right: -20px;
    z-index: 10;
  }
}
