.CardWidthTitle-wrap {
  padding: 10px 30px 10px;
  border-radius: 4px;
  background-color: #fff;

  .head {
    min-width: 200px;
    height: 40px;
    margin-bottom: 0;

    .ogo-divider-inner-text {
      font-weight: bold;
    }

    &-title {
      flex-grow: 1;
      display: flex;
      align-items: center;

      &-con {
        width: 70%;
        min-width: auto;
        margin: 0 auto;
      }
    }
  }
}
