@import '~antd/es/style/themes/variable';

.buyCard {
  background-color: transparent;
  border-color: @border-color-base !important;
  transition: all 0.3s ease 0.1s;
  border-radius: 10px;
  width: 100%;
  padding-left: 40px;
  margin-right: 0;
  &::after {
    inset-block-start: calc(50% - 10px);
    inset-inline-start: 16px;
    border-radius: 50%;
    // background-color: #154ad8;
    padding: 6px;
    box-shadow: 0 0 0 2px #7291e7;
    border-inline: none;
    border-block: none;
    border: 2px solid #fff;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
  }

  :global {
    .ogo-pro-checkcard-description {
      font-size: 12px !important;
    }

    .ogo-pro-checkcard-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .app-desc {
      height: 37px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box; //将对象作为弹性伸缩盒子模型显示。
      -webkit-box-orient: vertical; // 从上到下垂直排列子元素
      -webkit-line-clamp: 2; //显示的行数
    }
  }

  .operationBtn {
    font-size: 24px;
    height: max-content;
    transition: all 0.3s ease 0.1s;

    &:hover {
      transform: scale(1.2);
    }
  }

  .cardTitle {
    display: flex;
    flex-direction: column;

    .version {
      color: #c0c4cc;
      font-size: 12px;
      margin: 14px 0 0 9px;
    }
  }

  .btnBox {
    display: flex;
    justify-content: flex-end;
    margin: 0;

    .btn {
      font-size: 12px;
      // height: 24px;
      // line-height: 24px;
      padding: 2px 14px;
      height: max-content;
      margin-left: 10px;
      border-color: #a1b7ef;
      color: #154ad8;
      font-weight: 550;
      transform: scale(0.95);

      &:hover {
        color: #fff;
        border-color: #154ad8;
        background: #154ad8;
        text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
        box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
      }
    }
  }
}
