.download_body {
  .title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 130px;
    color: #000;
  }
  .subTitle{
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    padding-right: 20px;
    color: #000;
    margin-bottom: 180px;
  }
  .content {
    display: flex;
    height: 140px;
    border: 1px solid #c7c7c7;
    margin-bottom: 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 12px;
    p {
      margin-bottom: 0px;
    }
    .downloadImg{
      width: 110px;
      height: 110px;
      margin-right: 20px;
    }
    .download {
      margin-left: 12px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .download_btn {
        cursor: pointer;
        width: 182px;
        padding: 3px;
        font-size: 24px;
        background-color: #e8efff;
        border: 1px solid #e8efff;
        border-radius: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: space-around;
        .down_icon {
          font-size: 26px;
          color: #666;
        }
        margin-bottom: 6px;
      }
      .download_remark {
        font-size: 12px;
        color: #666;
      }
      .link {
        display: inline-block;
      }
    }
  }
}
