.auth_body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100vh;
  width: 100vw;
  .slider {
    height: 100vh;
    max-width: 1200px;
    width: calc(100vw - 600px);
    background-size: 100% 100%;
    .sliderImg {
      position: relative;
      width: 600px;
      margin: 100px auto;
    }
    :global(.carousel > li.slick-active) {
      width: 50px !important;
      button {
        width: 50px !important;
      }
      margin-right: 6px !important;
    }
    :global(.carousel > li) {
      margin: 0 !important;
      height: 8px !important;
      button {
        opacity: 1 !important;
        width: 8px !important;
        height: 8px !important;
        border-radius: 4px !important;
      }
    }
  }
  .content {
    width: 100%;
    height: 100vh;
    min-width: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    .auth {
      height: 520px;
      width: 410px;
      margin: auto;
      border-radius: 10px;
      transition: all .2s;
      padding: 32px;
      // box-shadow: 0 0 5px 2px #e5e7e8;
    }
    .copyright {
      text-align: center;
      margin-bottom: 20px;
      &En {
        font-size: 12px;
      }
      &Zh {
        color: 666666;
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 800px) {
  .slider {
    display: none;
  }
}
