@import '../index.module';

.audio-text {
  margin: 1px 3px 0;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: small;
}
.audio-progress {
  width: 100px;
}
