.flex_align_center {
  display: flex !important;
  align-items: center !important;
}
.margin_lefts {
  margin-left: 0.8rem;
  span {
    cursor: pointer;
  }
}
.text_warp {
  white-space: nowrap;
}
.address {
  width: 400px;
}
.markdown-body {
  img {
    width: 100% !important;
  }
}
.content {
    padding: 0 14%;
    .file_name{
      margin: 1vh 0;
    }
    .FileTab{
      .history_contianer {
        border-radius: 0.2rem;
        overflow: hidden;
        border: 1px solid #ddd;
        height: 48px;
        margin-bottom: 2vh;
        .public_text_center {
          text-align: center;
          cursor: pointer;
          user-select: none;
          line-height: 48px;
          .topicon{
            margin-right: 0.4rem;
          }
        }
      }

    }

}
.filehome{
  .contrast {
    display: block;
    padding: 0.26rem 1rem;
    background-color: #21ba45;
    color: #ffffff;
    text-align: center;
    border-radius: 0.4rem;
    max-width: 4rem;
    cursor: pointer;
    user-select: none;
    border: 1px solid #21ba45;
    box-sizing: border-box;
    transition: all 0.3s;
    margin-right: 0.8rem;
  
    &:hover {
      border: 1px solid #b7eb8f;
    }
  
    &:active {
      background: rgba(33, 186, 69, 0.4);
    }
  }
  .btn_list {
    border-radius: 0.2rem;
    overflow: hidden;
    user-select: none;
    min-width: 130px;
    font-size: 12px;
  
    span {
      color: #fff;
      background-color: #2185d0;
      padding: 0.4rem 0.6rem;
      white-space: nowrap;
      cursor: pointer;
  
      &:active {
        background: rgba(33, 133, 208, 0.8);
      }
    }
  }
  .file_url {
    border-radius: 0.2rem;
    overflow: hidden;
    border: 1px solid #ddd;
    user-select: none;
    font-size: 12px;
    min-width: 200px;
  
    span {
      padding: 0.3rem 0.6rem;
      white-space: nowrap;
      cursor: pointer;
  
      &:first-child {
        &:active {
          background-color: #ddd;
        }
      }
  
      &:nth-child(2) {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
  
        &:active {
          background-color: #ddd;
        }
      }
  
      &:nth-child(4) {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 0.3rem 0.2rem;
  
        &:active {
          background-color: #ddd;
        }
      }
  
      &:nth-child(5) {
        padding: 0.3rem 0.2rem;
  
        &:active {
          background-color: #ddd;
        }
      }
  
      &:nth-child(3) {
        user-select: all;
        max-width: 200px;
        white-space: nowrap; /* 禁止换行 */
        overflow: hidden; /* 隐藏超出部分的文本 */
        text-overflow: ellipsis; /* 使用省略号来表示被隐藏的文本 */
      }
    }
  }
}
.select_tabs {
  width: 210px;

  p {
    cursor: pointer;
    width: 50%;
    margin-bottom: 0.4rem !important;
  }

  .active {
    font-weight: bold;
    color: #1e70bf;
  }
}
.file_list_table {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  //min-height: 40vh;
  border: 1px solid #ddd;
  border-radius: 0.2rem;
  //background-color: #fff;


  .file_list_header {
    border-bottom: 1px solid #ddd;
    width: 100%;
    height: 50px;
    padding: 0 0.8rem;
    user-select: none;
    //background-color: #fff;
    justify-content: space-between;
  }

  .file_list_table_item {
    border-bottom: 1px solid #ddd;
    height: 50px;
    padding: 0 0.8rem 0 1.2rem;
    user-select: none;
    justify-content: space-between;
    //background-color: #fff;
    cursor: pointer;
  
    &:last-child {
      border-bottom: 0;
    }
  
    &:hover {
      background-color: #ffffee;
    }
    .file_cloum {
      min-width: 20%;
      //background-color: #f00;
    }
  }
}
.upload_file_color {
  color: #606266;
}
.commit_desc {
  user-select: none;
  max-width: 300px;
  white-space: nowrap; /* 禁止换行 */
  overflow: hidden; /* 隐藏超出部分的文本 */
  text-overflow: ellipsis; /* 使用省略号来表示被隐藏的文本 */
  color: #606266;
}
.md_contianer {
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 0.2rem;
}
.git_verson {
  padding: 0.1rem 0.6rem;
  border-radius: 0.2rem;
  background: #e8e8e8;
  color: #606266;
}
.git_verson2 {
  padding: 0.3rem 0.6rem;
  border-radius: 0.2rem;
  background: #2185d0;
  color: #e8e8e8;
}
.git_verson3 {
  padding: 0.3rem 0.6rem;
  border-radius: 0.2rem;
  background: #21ba45;
  color: #e8e8e8;
  font-weight: normal;
  margin: 0 1rem;
}
.file_name_color {
  color: #3e5ed8;
}

.word_order {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
  margin-bottom: 1rem;

  .word_order_controller_btn_two {
    background: #21ba45 !important;
    border: 1px solid #21ba45 !important;
    color: #fffff7 !important;
    &:hover {
      background-color: #21ba45;
      border: #21ba45;
      color: #fffff7;
    }
  }

  .word_order_controller_btn {
    border: 1px solid #ddd;
    padding: 0.6rem 0.8rem;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
    cursor: pointer;
    user-select: none;

    &:active {
      background-color: #ddd;
    }

    &:last-child {
      border-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 0.2rem;
      border-bottom-right-radius: 0.2rem;
    }
  }
}

.tags_list_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .tag{
    margin-bottom: 1vh;
  }

  .tags_list_items {
    padding: 0.6rem 0;
    border-bottom: 1px dashed #ddd;
    .tags_list_items_tag {
      cursor: pointer;
      user-select: none;
      padding: 0.3rem 0.6rem;
    }
  }
  .tags_list_btn_list {
    display: flex;
    align-items: center;
    user-select: none;

    .tags_list_btn_list_item {
      color: #606266;
      cursor: pointer;

      &:first-child {
        margin-right: 2rem;
      }

      &:nth-child(2) {
        margin-right: 1rem;
      }

      &:hover {
        color: #333333;
      }
    }
  }
}

.content_edit_style {
  flex: 1;
  border: 1px solid #ddd;
  min-width: 70%;
  margin-left: 1rem;
  margin-bottom: 0.4rem;
  border-radius: 0.2rem;
  padding: 0.6rem 0.6rem;
  box-sizing: border-box;

  .content_edit_title {
    line-height: 40px;
    background: #ddd;
    padding-left: 0.6rem;
    color: #606266;
  }
  .common_content {
    padding: 0rem 0.8rem;
    color: #606266;
  }
}
.upload_style {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tags_content_right {
  min-width: 20% !important;
  border: 1px solid #ddd;
  margin-left: 1rem;
  border-radius: 0.2rem;
  padding: 0.6rem 1rem;
  box-sizing: border-box;

  .tags_content_right_title {
    color: #606266;
    line-height: 30px;
  }
  .tags_content_right_desc {
    border-bottom: 1px solid #ddd;
    line-height: 40px;
  }
}

.merge {
  border: 1px solid #ddd;
  border-radius: 0.2rem;
  padding: 0.6rem 0.6rem;
  display: flex;
  align-items: center;
}

.merge_file {
  // border: 1px solid #ddd;
  // margin-top: 10px;
  padding: 0.6rem 0.6rem;
  border-radius: 0.2rem;
}
.merge_font {
  border: 1px solid #ddd;
  font-size: 16px;
  margin-top: 10px;
  padding: 0.6rem 0.6rem;
  border-radius: 0.2rem;
}
.ccodepull{
  padding: 0.3rem 0.8rem;
  background: #ddd;
}