.todo-card {
  width: 300px;
  min-height: 100px;
  height: 100%;
  max-height: 200px;
  overflow-x: auto;
  background-color: antiquewhite;
  display: flex;
  padding: 10px;

  &-con {
    height: 100% !important;
    min-width: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    height: max-content;

    &-label {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      margin-bottom: 10%;
    }

    &-value {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  }

  &-btn {
    width: max-content;
    align-self: flex-start;
  }
}
