@import '../index.module';

.audio-controller {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  span {
    margin: 0 5px;
  }
}
.audio-target-box {
  height: 100%;
  display: flex;
  justify-content: center;
}
