.supervise {
  background-color: #f2f2f25c;
  height: 100%;
  padding: 12px;
  display: flex;
  .supervise_left {
    width: 80%;
    height: 100%;
    overflow-y: auto;
  }
  .supervise_right {
    width: 20%;
    margin-left: 12px;
  }
  .scroll_height {
    height: 100%;
    overflow-y: auto;
    .other_all {
      margin-bottom: 12px;
      display: flex;
      .other_item {
        width: 90%;
        border-bottom: 1px solid #f0f0f0;
        margin-left: 6px;
        .other_name {
          font-size: 12px;
          color: #888;
          display: flex;
          justify-content: space-between;
        }
        .other_content {
          width: 90%;
          margin-bottom: 3px;
          span {
            white-space: normal !important;
          }
          .con_content_link {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-color: transparent;
            border-style: solid;
            border-width: 2px;
            position: relative;
            transform: rotate(45deg);
            z-index: 0;
          }
          .con_content_file {
            display: flex;
            text-align: left;
            width: 220px;
            height: 80px;
            background-color: #fffff7;
            padding: 7px 10px;
            margin: 0px 0px;
            margin-top: -20px;
            color: #3e5ed8;
            border-radius: 6px;
            z-index: 1;
            font-size: small;
            word-wrap: break-word;
            word-break: normal;
            position: relative;

            &_info {
              display: flex;
              flex-direction: column;
              flex-grow: 1;
              height: 100%;
              &_label {
                width: 140px;
                flex-grow: 1;
                padding-right: 10px;
                display: -webkit-box;
                text-overflow: ellipsis;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }
            }

            &_Icon {
              padding: 5px;
              font-size: 50px;
              background-color: aliceblue;
            }

            :global {
              .ogo-btn-primary {
                background-color: #89c6ff85;
                border-color: #89c6ff85;
                color: #3e5ed8;
                box-shadow: none;
                text-shadow: none;
              }

              .ogo-btn-primary:hover {
                color: #f4f4ee;
              }
            }
          }
        }
      }
    }
  }
}
