:global{
    .ogo-input{
        background-color: #f2f4f9;
        
    }
    
  }
  .mods{
    width: 90%;
    margin:10px 20px;
    background-color:#f2f4f9;
    border-radius:15px
  }
  .figure{
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    background-color: rgb(21, 74, 216);
    text-align: center;
    line-height: 30px;
    color: white;
  }
    
    
