@import (reference) '~antd/es/style/themes/variable';

.search-card {
  min-height: 300px;
  // background-color: @item-hover-bg;
  padding: 24px;
  .card {
    width: 306px;
    margin-top: 24px;
    .description {
      margin-top: @margin-xs;
    }
  }
  
  .company-select-type {
    border: 1px solid #5ba0e7;
  }
  
  .company-no-select-type {
    border: 1px solid #000;
  }

}
