@import '~antd/es/style/themes/variable';
.pageCard {
  width: 100%;
  height: calc(100% - 75px);
  .mainContent {
    height: calc(100% - 60px);
    overflow: auto;
  }
}

.file {
  width: 100%;
  margin-top: 20px;
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
}

.content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.fileImage {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.fileName {
  width: 100%;
  text-align: center;
  padding-top: @padding-xs;
}
.active {
  color: @primary-color;
}
