// 头部容器
.basic-header {
  height: @header-height !important;
  line-height: @header-height !important;
  // margin-bottom: @margin-xs;
  border-bottom: rgba(227, 226, 226, 0.5) solid 1px;
  background-color: @component-background;
  display: flex;
  justify-content: space-between;
  padding: 0 24px !important ;
}

.space-list {
  width: 148px;
  white-space: nowrap;
  font-size: medium;
}
