.layout-body {
  background: #f5f6f6;
  padding: 0px;
  // height: 800px;
  height: calc(100vh - 150px);
  // overflow: none;
}

.el-dialog__header {
  margin-right: 0px;
  padding: 0px;
}

.ant-modal {
  width: 100vw !important;
  max-width: 100vw !important;
  top: 0;
  padding-bottom: 0;
}

.ant-modal-body {
  height: calc(100vh - 55px - 53px);
  overflow-y: auto;
}

.design {
  margin-top: 100px;
  display: flex;
  transform-origin: 50% 0px 0px;
}

.scale {
  z-index: 999;
  position: absolute;
  top: 120px;
  right: 40px;

  span {
    margin: 0 10px;
    font-size: 15px;
    color: #7a7a7a;
    width: 50px;
  }
}

.node-config-content {
  padding: 0 20px 20px;
}

.el-drawer__body {
  overflow-y: auto;
}
