.ysyt {
    .ysyt-header {
        background-color: #506cfa;
        color: #fff
    }
    .ysyt-application {
        .ysyt-menu {
            padding: 10px 18px;
            cursor: pointer;
        }
        .ysyt-menu:hover {
            background-color: rgba(6, 105, 253, 0.44);
            color: #fff;
        }
        .ysyt-menu_active {
            background-color: #0b8cf7;
            color: #fff;
        }
        
        .ysyt-menu-arrow {
            float: right;
        }
        
        .ysyt-menu-arrow_rotate {
            transform: rotate(180deg);
        }
    }
    .ysyt-layout {
        width: '100%';
        height: calc(100vh);
        background-size: cover
    }
}

.ysyt-item.show {
    transition: all 1s;
    opacity: 1;
}
.ysyt-item.hide {
    display: none;
    opacity: 0;
    z-index:-1;
}
.ysyt-item-module {
    font-size: 16px;
    color: #2275d4
}
.ysyt-item-content {
    height: calc(100vh);
    width: 300px;
    padding: 24px 22px;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    overflow-y: scroll;
    background-color: #fff;
}

.ysyt-item-works {
    font-size: 12px;
    margin-left: 14px;
}

.ysyt-item-work {
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
}

.ysyt-applications{
    height: calc(100% - 80px);
    width: calc(100% -10px);
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    // overflow-y: scroll;
}