.contentMes {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding-top: 100px;
}
.contentInputMes {
  :global {
    .ogo-form-item-control-input {
      width: calc(100% - 100px);
    }
  }
}
