.self-app {
  width: 100%;
  height: 190px;

  .app-content {
    display: flex;
    flex-wrap: nowrap;
  }

  .app-box {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;

    &-img {
      width: 60px;
      height: 60px;
      transition: all 0.5s ease 0.1s;

      &:hover {
        transform: scale(1.2);
      }
    }

    .app-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-name {
        font-size: 15px;
        font-weight: bold;
        margin-top: 16px;
      }

      &-desc {
        font-size: 12px;
        color: #ccc;
      }
    }
  }
}
