.layout {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.body {
  width: 100%;
  height: 1px;
  flex: auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.species {
  height: 100%;
  overflow-y: scroll;
}

.content {
  width: 1px;
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.contentCard {
  text-align: center;
}

.shoppingBtn {
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-index: 999;
}

.box {
  text-align: center;
}

.page {
  display: flex;
  justify-content: center;
}
