.Settingleft{
    // position: absolute;
    width: 14rem;
    // left: -5vw;
    h3{
        margin: 0;
    }
}
.Settingright{
    margin-left: 2rem;
    width: 100%;
    h3{
        margin: 0;
    }
}
.flex_align_Setting{
    display: flex;
    align-items: flex-start;
    // justify-content: flex-start;
}
.action{
    background-color: #f0f0f0;
  }
.Settingbox{
    padding: 0.6rem 0rem 0.6rem 1rem;
    box-sizing: border-box;
}
.branch_box {
    // background-color: #3e5ed8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0rem 0.6rem 1rem;
    box-sizing: border-box;
    margin-bottom: 0rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;

    &:hover {
      background-color: #f0f0f0;
    }
  
    &:last-child {
      border-bottom: 0;
    }
  
    .flex_public {
      display: flex;
      align-items: center;
  
      .master_tag {
        display: block;
        color: #3e5ed8;
        padding: 0.1rem 0.6rem;
        background-color: #ddd;
        border-radius: 0.2rem;
        margin-right: 0.6rem;
      }
      .commit_text {
        color: #606266;
      }
    }
  }