.drawerContainer {
  .header {
    background-color: #fff;
    border-bottom: 1px solid #c0c4cc;
    .clearShop {
      color: #c0c4cc;
    }
  }
  .shoping-car {
    height: calc(100% - 50px);
    overflow: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card {
      background-color: #fff;

      margin-bottom: 10px;
    }
  }

  .footer {
    width: 100%;
    background-color: #fff;
    height: 64px;
    padding-left: 8px;
    line-height: 64px;
    .allCheck {
      padding-left: 40px;
      cursor: pointer;
      &::after {
        inset-block-start: calc(50% - 10px);
        inset-inline-start: 16px;
        border-radius: 50%;
        padding: 6px;
        box-shadow: 0 0 0 2px #7291e7;
        border-inline: none;
        border-block: none;
        border: 2px solid #fff;
        content: '';
        width: 0;
        height: 0;
        position: absolute;
      }
      &.active::after {
        background-color: #154ad8;
      }
    }
  }
  :global {
    .ogo-pro-checkcard-checked::after {
      inset-block-start: calc(50% - 10px);
      inset-inline-start: 16px;
      border-radius: 50%;
      background-color: #154ad8;
      padding: 6px;
      box-shadow: 0 0 0 2px #7291e7;
      border-inline: none;
      border-block: none;
      border: 2px solid #fff;
    }
  }
}
