.field-wrapper {
  padding: 20px 8px 0 8px;
  border: 1px dashed #bbb;
  margin: 0 0 8px 0;
}

// 统一编辑区滚动条样式
.field-wrapper::-webkit-scrollbar {
  width: 5px;
  background-color: #0002;
}

.field-wrapper::-webkit-scrollbar-thumb {
  background: #0004;
  border-radius: 5px;
}

.dnd-container > .field-wrapper {
  margin: 0;
}

.fr-generator-container .dnd-container > .field-wrapper > div.fr-field {
  margin: 0;
}

.pointer-move {
  position: absolute;
  top: -2px;
  left: -2px;
  height: 24px;
  width: 24px;
  color: #fff;
  background-color: #409eff;
  cursor: move;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pointer-wrapper {
  position: absolute;
  z-index: 20;
  bottom: -2px;
  right: -2px;
  height: 24px;
  border-top-left-radius: 8px;
  background: #409eff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
}

.pointer {
  color: #fff;
  padding: 0 4px;
}
