.history_commit {
  border: 1px solid #ddd;
  border-radius: 0.2rem;
  .search_header {
    padding: 0.6rem 0.6rem;
    background: #ddd;
    justify-content: space-between;
    .commit_history_text {
      color: #333;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .commit_info {
    justify-content: space-between;
    padding: 0.4rem 0.6rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;

    &:hover {
      background-color: #ffffee;
    }
  }
}
