.gap {
  height: 1vh;
}

.flex_align_center {
  display: flex !important;
  align-items: center !important;
}

.margin_lefts {
  margin-left: 0.8rem;
}

.file_name_color {
  color: #3e5ed8;
}

.text_warp {
  white-space: nowrap;
}

.history_contianer {
  border-radius: 0.2rem;
  overflow: hidden;
  border: 1px solid #ddd;
  height: 48px;

  .public_text_center {
    text-align: center;
    cursor: pointer;
    user-select: none;
    line-height: 48px;
  }
}

.file_name {
  padding: 0 14%;
}

.contrast {
  display: block;
  padding: 0.26rem 1rem;
  background-color: #21ba45;
  color: #ffffff;
  text-align: center;
  border-radius: 0.4rem;
  max-width: 4rem;
  cursor: pointer;
  user-select: none;
  border: 1px solid #21ba45;
  box-sizing: border-box;
  transition: all 0.3s;
  margin-right: 0.8rem;

  &:hover {
    border: 1px solid #b7eb8f;
  }

  &:active {
    background: rgba(33, 186, 69, 0.4);
  }
}

.select_tabs {
  width: 210px;

  p {
    cursor: pointer;
    width: 50%;
    margin-bottom: 0.4rem !important;
  }

  .active {
    font-weight: bold;
    color: #1e70bf;
  }
}

.btn_list {
  border-radius: 0.2rem;
  overflow: hidden;
  user-select: none;
  min-width: 130px;
  font-size: 12px;

  span {
    color: #fff;
    background-color: #2185d0;
    padding: 0.4rem 0.6rem;
    white-space: nowrap;
    cursor: pointer;

    &:active {
      background: rgba(33, 133, 208, 0.8);
    }
  }
}

.file_url {
  border-radius: 0.2rem;
  overflow: hidden;
  border: 1px solid #ddd;
  user-select: none;
  font-size: 12px;
  min-width: 200px;

  span {
    padding: 0.3rem 0.6rem;
    white-space: nowrap;
    cursor: pointer;

    &:first-child {
      &:active {
        background-color: #ddd;
      }
    }

    &:nth-child(2) {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;

      &:active {
        background-color: #ddd;
      }
    }

    &:nth-child(4) {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0.3rem 0.2rem;

      &:active {
        background-color: #ddd;
      }
    }

    &:nth-child(5) {
      padding: 0.3rem 0.2rem;

      &:active {
        background-color: #ddd;
      }
    }

    &:nth-child(3) {
      user-select: all;
      max-width: 200px;
      white-space: nowrap; /* 禁止换行 */
      overflow: hidden; /* 隐藏超出部分的文本 */
      text-overflow: ellipsis; /* 使用省略号来表示被隐藏的文本 */
    }
  }
}

/*  文件列表公共样式
 */
.git_verson {
  padding: 0.1rem 0.6rem;
  border-radius: 0.2rem;
  background: #e8e8e8;
  color: #606266;
}

.upload_file_color {
  color: #606266;
}

.file_list_table {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  //min-height: 40vh;
  border: 1px solid #ddd;
  border-radius: 0.2rem;
  //background-color: #fff;

  .file_list_table_tag {
    //background-color: #fff;
    height: 50px;
  }

  .file_list_header {
    position: absolute;
    border-bottom: 1px solid #ddd;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 0 0.8rem;
    user-select: none;
    //background-color: #fff;
  }
  .file_list_table_item {
    border-bottom: 1px solid #ddd;
    height: 50px;
    padding: 0 0.8rem 0 1.2rem;
    user-select: none;
    //background-color: #fff;
    cursor: pointer;

    &:last-child {
      border-bottom: 0;
    }

    &:hover {
      background-color: #ffffee;
    }
    .file_cloum {
      min-width: 20%;
      //background-color: #f00;
    }
  }
}

.commit_desc {
  user-select: none;
  max-width: 300px;
  white-space: nowrap; /* 禁止换行 */
  overflow: hidden; /* 隐藏超出部分的文本 */
  text-overflow: ellipsis; /* 使用省略号来表示被隐藏的文本 */
  color: #606266;
}

.md_contianer {
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 0.2rem;
}
