.chart_side_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  .more {
    width: 150px;
    margin-top: 45px;
    margin-left: 150px;
  }
}

.group_side_bar_search {
  display: flex;
  align-items: center;
  padding: 10px;
  .out_lined {
    color: #3e5ed8;
  }
}

.group_side_bar_wrap {
  width: 100%;
  height: calc(100vh - 112px);
  padding: 0 10px 10px;
  overflow-y: auto;
  &:hover ::-webkit-scrollbar {
    overflow: visible;
    width: 6px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    min-height: 10px;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
  &::-webkit-scrollbar-track-piece {
    border-radius: 4px;
  }
  &::-webkit-scrollbar {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #d8d8d8;
  }
  &::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #e1e1e1;
  }
  &::-webkit-scrollbar-thumb:vertical:active {
    background-color: var(--el-primary-color-light-5);
  }
  .open_item {
    display: flex;
  }
  .con_body_session {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    &:hover,
    &.active {
      color: #3e5ed8;
      background-color: var(--el-menu-hover-bg-color);
    }
    border-bottom: 1px solid #dcdfe6;
    .group_con_show {
      width: 100%;
      &.name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        max-width: 180px;
        &.label {
          font-size: 14px;
          font-weight: bold;
          max-width: 140px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        &.time {
          color: #a8a8a8;
          font-size: 12px;
          display: flex;
          justify-content: flex-end;
        }
      }

      &.msg {
        max-width: 180px;
        text-overflow: ellipsis;
        max-height: 24px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 10px;
        padding-top: 5px;
        color: #787878;
      }
    }
  }

  .group_con {
    margin-top: 2px;
    .flex {
      display: flex;
    }
    &.item {
      cursor: pointer;
      .con_title {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
        color: var(--el-text-color);

        &.active {
          color: #3e5ed8;
          border-bottom: none;
        }
      }
      .con_body {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        &:hover,
        &.active {
          color: #3e5ed8;
          background-color: #ecf5ff;
        }
        border-bottom: 1px solid #dcdfe6;
      }
      .top-session {
        background-color: var(--el-fill-color);
      }
    }
    .group_con_show {
      width: 100%;
      &.name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        max-width: 180px;
        &.label {
          font-size: 14px;
          font-weight: bold;
          max-width: 140px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        &.time {
          color: #a8a8a8;
          font-size: 12px;
          display: flex;
          justify-content: flex-end;
        }
      }
      &.msg {
        max-width: 180px;
        text-overflow: ellipsis;
        max-height: 24px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 10px;
        padding-top: 5px;
        color: #787878;
      }
    }
    &.dot {
      position: absolute;
      left: 35px;
      top: -5px;
      min-width: 18px;
      width: max-content;
      height: 20px;
      background-color: #fa2222;
      border-radius: 50%;
      font-size: 10px;
      color: #ffffff;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(80%);
    }
  }
}

.context_text_wrap {
  position: absolute;
  background-color: #fff;
  width: 130px;
  height: max-content;
  padding: 10px;
  border: 1px solid #dcdfe6;
  box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, 0.04), 0px 8px 20px rgba(0, 0, 0, 0.08);
  z-index: 999;

  .context_menu_item {
    padding: 5px;
    cursor: pointer;
    line-height: 30px;
    border-bottom: 1px solid #dcdfe6;

    &:hover {
      background-color: #e3e3e3;
    }
  }
}
