.request {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.bodyContent {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.httpData {
  flex: 1;
}

.response {
  flex: 1;
}
