.layout {
    width: 100%;
  }
  
  .content {
    margin-top: 20px;
    height: 500px;
    display: flex;
  }
  
  .top {
    display: flex;
    align-items: center;
  }
  
  .top-label {
    line-height: 32px;
    margin: 0 10px 0 0;
  }
  
  .left {
    height: 100%;
    padding-right: 10px;
    border-right: 1px solid #ebeef5;
    display: flex;
    flex-direction: column;
  }
  
  .center {
    height: 100%;
    width: 33%;
    padding: 0 10px 10px 10px;
    border-right: 1px solid #ebeef5;
    display: flex;
    flex-direction: column;
  }
  
  .centerInput {
    border-radius: 30px;
  }
  
  .leftInput {
    border-radius: 30px;
  }
  
  .leftContent {
    flex: 1;
    padding-top: 10px;
    overflow: auto;
  }
  
  .centerContent {
    flex: 1;
    padding-top: 10px;
    overflow: auto;
  }
  
  .right {
    height: 100%;
  }

  .checkLayout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .checkTitle {
    margin: 10px;
    color: #303133;
    font-weight: bold;
  }
  .checkCloseIcon {
    cursor: pointer;
  }
  .checkContent {
    padding: 0 10px;
    flex: 1;
    overflow: auto;
    font-weight: bold;
  }
  .checkRow {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
  }