.work-center-bottom {
  border-radius: 5px;
  background-color: rgba(109, 117, 138, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  .work-center-btmitem {
    width: 32%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    .work-center-btmitem-icon {
      padding: 10px;

      .work-center-btmitem-icon-img {
        width: 40px;
        height: 40px;
      }
    }

    .work-center-btmitem-name {
      width: 50%;
      font-size: 12px;
      color: #fff;

      .list-i {
        width: 100%;
        overflow: hidden;
        font-size: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
