.left-layout {
  flex-shrink: 0;
  padding: 16px 0 0 8px;
  overflow-y: auto;
  height: 100%;
}

// 修复 Windows 滚动条太宽导致两列布局变成一列
.left-layout::-webkit-scrollbar {
  width: 5px;
  background-color: #0002;
}

.left-layout::-webkit-scrollbar-thumb {
  background: #0004;
  border-radius: 5px;
}

.left-layout ul {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
