.app-roval-node {
  .roval-node {
    .card-info {
      margin-bottom: 10px;
    }
    .roval-node-title {
      margin-left: 6px;
    }
    .roval-node-select {
      .roval-node-select-col {
        margin-bottom: 8px;
      }
    }
    .roval-node-radiobtns {
      width: 400px;
      margin-top: 12px;
      .roval-node-select-col {
        margin-bottom: 8px;
      }
    }
  }
}
