.content1 {
  height: calc(100% - 120px);
}

.bootom_right {
  position: fixed;
  right: 14px;
  bottom: 0px;
  z-index: 10;
  height: 120px;
  border-radius: 0px;
  width: calc(100% - 272px);
  background-color: rgb(250, 250, 250);
}
