.cockpit-wrap {
  background-color: #0c193f;
  height: 100%;
  min-height: 100px;

  h3 {
    margin: 0;
  }

  .cockpit-title {
    padding-top: 10px;
    color: #80ffff;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .cockpit-body {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-around;
  }
}
