@import (reference) '~antd/es/style/themes/variable';

.customTreeWrap {
  :global {
    .ogo-tree .ogo-tree-treenode-draggable .ogo-tree-draggable-icon {
      display: none;
    }
    :global(.ogo-input-affix-wrapper) {
      border-radius: 20px;
    }
    .ogo-tree .ogo-tree-node-content-wrapper.ogo-tree-node-selected {
      background-color: #f2f6fc;
    }
    .ogo-tree .ogo-tree-treenode {
      width: 100%;
    }
    .ogo-tree .ogo-tree-node-content-wrapper .ogo-tree-iconEle {
      color: rgba(0, 0, 0, 0.45);
    }
    .ogo-tree .ogo-tree-node-content-wrapper {
      width: 100%;
      display: flex;
      flex-grow: 1;
      padding: 2px 0px;
      font-size: 14px;
      align-items: center;
    }
    .ogo-tree-title {
      flex-grow: 1;
    }

    .anticon {
      margin-right: 2px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .top {
    height: 40px;
  }

  .title {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 14px;
    color: @text-color-secondary;
  }

  .treeTitleBox {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .titleIcon {
    &:nth-of-type(2) {
      font-size: 17px;
    }
    &:hover {
      color: @primary-color;
    }
  }
  .titleTag {
    transform: scale(0.8);
    margin-right: 0;
  }
}
