.node-select {
  width: 320px;
  .node-approval {
      color: 'rgb(50, 150, 250)';
      font-size: '20px';
      position: 'absolute';
      top: '18px';
      left: '25px';
  }
  .node-cc {
    color: 'rgb(255, 148, 62)';
    font-size: '20px';
    position: 'absolute';
    top: '18px';
    left: '25px';
  }
  .node-condittions {
    color: 'rgb(21, 188, 131)';
    font-size: '20px';
    position: 'absolute';
    top: '18px';
    left: '25px';
  }
  .node-concurrents {
    color: '#718dff';
    font-size: '20px';
    position: 'absolute';
    top: '18px';
    left: '25px';
  }
  .node-organizational {
    color: '#7f6dac';
    font-size: '20px';
    position: 'absolute';
    top: '18px';
    left: '25px';
  }
  .node-childwork {
    color: 'rgb(21, 188, 131)';
    font-size: '20px';
    position: 'absolute';
    top: '18px';
    left: '25px';
  }
  div {
    display: inline-block;
    margin: 5px 5px;
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #f8f9f9;
    background-color: #f8f9f9;
    border-radius: 10px;
    width: 130px;
    height: 60px;
    position: relative;

    span {
      position: absolute;
      left: 65px;
      top: 18px;
    }

    &:hover {
      background-color: #fff;
      box-shadow: 0 0 8px 2px #d6d6d6;
    }

    i {
      font-size: 25px;
      padding: 5px;
      border: 1px solid #dedfdf;
      border-radius: 14px;
    }
  }
}
