.formTitle {
  display: flex;
  justify-content: center;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
}

.formWrap {
  .formRow {
    :global {
      .ogo-form-item,
      .ogo-descriptions-row,
      .ogo-form-item-row,
      .ogo-form-item-control {
        // height: 32px;
        margin: 0;

        div,
        span,
        input {
          background-color: transparent;
          border: none;
          outline: none;
          list-style: none;
          // min-height: 30px;
        }
      }

      .ogo-descriptions-item-label,
      .ogo-descriptions-item-content {
        padding: 0px 10px;
      }

      .ogo-input-affix-wrapper {
        padding: 0 10px;
      }
    }
  }
}
