.navigationBar {
  border-radius: 30px;
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(@component-background, 0.6);
  display: flex;
  font-size: 14px;
  color: @text-color;
  align-items: center;
  padding: 6px 12px;
  transition: 0.2s;
  &Content {
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 8px;
    white-space: nowrap;
    &__item {
      transition: 0.2s;
      cursor: pointer;
      padding: 4px 16px;
      &:hover {
        border-radius: 30px;
        background-color: @active-background;
      }
      &Active {
        cursor: not-allowed;
        padding: 4px 16px;
        border-radius: 30px;
        color: @text-color-inverse;
        background-color: @focus-background;
      }
    }
  }

  &More {
    color: #000;
    font-size: 30px;
    cursor: pointer;
    margin-left: 20px;
  }

  &Open {
    height: auto;
    padding: 30px 20px 40px;
    background-color: @component-background;
    z-index: 1;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  }

  &Config {
    max-width: 800px;
    min-width: 400px;

    &Header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18px;
    }

    &Section {
      margin-bottom: 20px;
    }

    &PageCard {
      padding: 8px 24px;
      color: #424a57;
      background-color: #f7f8fa;
      border-radius: 27px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
