// @import '~antd/dist/antd.less';

.page-element-props {
  height: 100%;
  min-height: 60vh;
  > .props-header {
    height: 40px;
    border-bottom: 1px solid @border-color-base;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    .header-id {
      font-size: 12px;
      margin-right: 8px;
    }
    .header-title {
      font-size: 16px;
      font-weight: 600;
      margin-right: 8px;
    }
    .header-kind {
      margin-right: 8px;
    }
  }

  > .props-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }

  .diver {
    border-bottom: 1px solid @border-color-base;
    margin: 8px 0;
  }
}

.page-element-props-item {
  min-height: 32px;
  line-height: 32px;
  display: flex;
  margin-bottom: 12px;
  .item-label {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: none;
    &.is-required::after {
      content: '*';
      position: relative;
      display: inline-block;
      color: @error-color;
      margin-left: 8px;
    }
  }

  .ogo-input-number-group-wrapper {
    flex: auto;
  }
}
