.version_page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.bottom_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
