@import '~antd/es/style/themes/variable';

.RouterBackBtn {
  font-size: 24px;
  cursor: pointer;
}

.new-store-title {
  //   margin-bottom: @margin-lg;
  .new-store-title-before {
    background-color: @primary-color;
    width: 4px;
    height: 17px;
    border-radius: 1px;
  }
  .new-store-info {
    // font-weight: bold;
    text-shadow: @btn-text-shadow;
    font-size: @font-size-lg;
  }
}
.addFormListBtn,
.addFormListBtn2 {
  // width: 32px;
  position: absolute;
  right: 0;
  top: -60px;
  color: #909399;
}

.addFormListBtn2 {
  top: -40px;
}
