.dept-content-box {
  background-color: #eff4f9;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.pages-wrap {
  flex: 1;
  .page-content-table {
    :global {
      .ogo-card.ogo-card-bordered.ogo-card-contain-tabs {
        border: none;
      }

      .ogo-card-head {
        border: none;
        padding: 0 24px;
      }

      .ogo-tabs-nav::before {
        border: none !important;
      }

      .ogo-card-body {
        padding: 4px;
      }

      .ogo-tabs-tab {
        padding: 7px 0 !important;
        font-size: 13px !important;
      }
    }
  }
  .page-content-table {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
