.bootom_right {
  display: flex;
  border-radius: 0px;
  background-color: #fafafa;
  justify-content: flex-end;
  margin: 10px 20px;
}

.content {
  padding: 16px;
}

.tabBar {
  :global {
    .ogo-tabs-nav {
      margin: 0;
    }
  }
}

.bootom_content {
  position: fixed;
  right: 14px;
  bottom: 0px;
  z-index: 10;
  height: 120px;
  border-radius: 0px;
  width: calc(100% - 272px);
  background-color: rgb(250, 250, 250);
}
