.subWrap {
  width: 100%;

  .sub-title {
    background: linear-gradient(
      90deg,
      #003e6d 0%,
      #003e6d 0%,
      #031d42 78%,
      #001136 100%,
      #001136 100%
    );
    color: aqua;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    &-icon {
      margin: 0 10px;
    }
  }

  .sub-body {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-around;
    padding: 0 10px;
  }
}
