.un-active-icon,
.active-icon {
  font-size: 26px;
}
.un-active-icon {
  color: @system-menu-color;
  :hover {
    color: @primary-color;
  }
}

.active-icon {
  color: @primary-color;
}

.settingIcon {
  position: relative;
  top: 10px;
  right: 12px;
  padding: 1px;
  background-color: white;
  border-radius: 20px;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
