.operation-btn {
  display: flex;
  align-items: center;
  height: 20px;
  width: 40px;
  padding: 4px 10px;
  cursor: pointer;
  border-radius: 12px;
  font-size: 18px;
  overflow: hidden;
  &:hover {
    background-color: @primary-color;
    color: @white-color;
  }
}
.rowClass {
  background: rgba(65, 65, 217, 0.3);
  :global {
    .ogo-table-cell-row-hover {
      background: rgba(5, 5, 232, 0.1) !important;
    }
  }
}

.appwrap {
  display: flex;
  flex-wrap: wrap;
}
