.content {
  background-color: #f1f1f1;
  background: linear-gradient(#f5f5f5ee, #f1f1f1);
  .groupCtx {
    width: 100%;
    height: calc(100vh - 200px);
    box-sizing: border-box;
    padding: 12px;
    display: flex;
    .groupList {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      height: 100%;
      border-radius: 4px;
      padding: 8px;
      min-width: 500px;
      background: @component-background;
      box-shadow: 0 0 2px 2px #ededed;

      &Item {
        cursor: pointer;
        padding: 8px;
        border-radius: 6px;
        border-bottom: 1px solid @border-color-base;
        &:hover {
          background: @active-background;
        }
      }
    }
  }
}
