.history {
  :global {
    .ogo-modal-header {
      padding: 16px 24px 0px 24px;
    }
    .ogo-modal-body {
      margin-top: 0px;
      border: none;
      padding: 12px 0px;
    }
  }
  .search {
    width: 98%;
  }
  .scroll_height {
    margin-top: 12px;
    max-height: 400px;
    overflow-y: scroll;
  }

  .own_all {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    .own_item {
      width: 90%;
      border-bottom: 1px solid #f0f0f0;
      margin-left: 6px;
      .own_name {
        font-size: 12px;
        color: #888;
        display: flex;
        justify-content: space-between;
      }
      .own_content {
        width: 90%;
        margin-bottom: 3px;
        span {
          white-space: normal !important;
        }
        div {
          margin-top: 0px;
          background-color: #fff;
          padding: 0px;
        }
      }
    }
  }
}
