.book_ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #ebeef5;
  .check {
    margin-right: 12px;
  }
  :global {
    .ogo-list-item {
      width: 100%;
    }
  }
}
