@import '~antd/es/style/themes/variable';
.img_list_add {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.45);
  border: 1px dashed #dcdfe6;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px !important;
}

.img_list_del {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 2px;
  border: 1px dashed var(--el-color-danger);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--el-color-danger);
  margin-bottom: 20px !important;
}

.groupDetail {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .header {
    border-bottom: 1px solid #ebeef5;
    svg {
      cursor: pointer;
      color: #9498df;
      :hover {
        color: #4f55ca;
      }
    }
  }
  .member_content {
    height: 500px;
    border-bottom: 1px solid #ebeef5;
  }
  .title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 0;
    .number {
      margin-left: 4px;
    }
  }
  &Content {
    flex: 1;
    overflow-y: auto;
  }
  &ActionArea {
    width: 100%;
    padding: 34px 70px;
    display: flex;
    justify-content: space-between;
    &Item {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__icon {
        width: 50px;
        height: 50px;
        border: 2px solid @primary-color;
        border-radius: 50%;
        padding: 10px;
        &Active {
          background-color: @primary-color;
        }
      }
    }
  }
  .base_info_desc {
    font-size: 12px;
    color: #666;
  }
  // 群基本信息
  .base {
    align-items: center;
    padding-bottom: 15px;

    &-img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
      border-radius: 50%;
    }

    &-info {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;

      &-top {
        align-items: center;

        &-name {
          font-size: 14px;
          font-weight: 600;
          margin-right: 10px;
        }
      }

      &-desc {
        font-size: 13px;
        color: var(--el-color-info-dark-2);
      }
    }
  }

  .con {
    padding: 6px 0 0 0;
  }

  // 群成员
  .user_list {
    .li_search {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-con {
        font-size: 15px;
        font-weight: 500;
        &-num {
          margin-left: 10px;
        }
      }
      &-inp {
        width: 120px;
      }
    }
    min-height: 188px;

    .find_history {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      .find_history_button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }
  }

  .img_list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 50vh;
    overflow-y: auto;
    margin-bottom: 16px;
    &.con {
      display: flex;
      align-self: center;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 2px;
      max-height: 230px;
      .show_persons {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
        .img_list_con_name {
          font-size: 12px;
          width: 40px;
          text-align: center;
        }
      }
      .img_list_con {
        border: 1px solid rgba(0, 0, 0, 0.45);
        width: 40px;
        min-width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      &.img {
        width: 50px;
        height: 50px;
      }

      &.name {
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50px;
      }
    }

    &.more_btn {
      width: 100%;
      color: #3e5ed8;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      .more_btn_icon {
        margin-left: 6px;
      }
    }
  }

  .setting_con {
    display: flex;
    flex-direction: column;

    .con_label {
      text-shadow: @btn-text-shadow;
      width: 100px;
      min-width: 100px;
    }
    .con_value {
      font-size: 13px;
      color: #909399;
    }
    & + .setting_con {
      margin-top: 4px;
    }
  }

  .check_con {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    .el_checkbox {
      height: 26px;
    }
  }

  // 底部按钮
  .footer {
    // position: absolute;
    // bottom: 20px;
    // left: 0;
    // right: 0;
    padding-bottom: 30px;
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    :global {
      .ogo-btn-primary {
        margin-bottom: 16px;
      }
    }
  }
}
