._root {
  margin: 0 auto;
}

.layout-body {
  padding: 0px;
  // height: 800px;
  height: calc(100vh - 150px);
  // overflow: none;
}

.design {
  margin-top: 100px;
  padding: 0px;
  display: flex;
  transform-origin: 50% 0px 0px;
}

.publish {
  width: 110px;
  padding-bottom: 20px;
  margin-right: 20px;
  margin-left: auto;
  .scale {
    margin-left: auto;
  }
}

.all-process-end {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  .process-content {
    width: 240px;
    display: flex;
    border: 1px solid #116300;
    border-radius: 4px;
  }
  .process-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-right: 1px solid #116300;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #116300;
    font-weight: 500;
  }
  .process-right {
    width: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #808080;
    font-weight: 500;
  }
}

.process-end {
  width: 80px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 15px;
  padding: 5px 10px;
  font-size: small;
  color: #747474;
  background-color: #f2f2f2;
  box-shadow: 0 0 10px 0 #bcbcbc;
}

.primary-node {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.empty-node {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.branch-node {
  display: flex;
  justify-content: center;
}

.branch-node-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid #cccccc;
  border-bottom: 2px solid #cccccc;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
    margin: auto;
    width: 2px;
    height: 100%;
    background-color: #cacaca;
  }

  .line-top-left,
  .line-top-right,
  .line-bot-left,
  .line-bot-right {
    position: absolute;
    width: 50%;
    height: 4px;
    background-color: #f5f6f6;
  }

  .line-top-left {
    top: -2px;
    left: -1px;
  }

  .line-top-right {
    top: -2px;
    right: -1px;
  }

  .line-bot-left {
    bottom: -2px;
    left: -1px;
  }

  .line-bot-right {
    bottom: -2px;
    right: -1px;
  }
}

.add-branch-btn {
  position: absolute;
  width: 80px;
  // height: 30px;

  .add-branch-btn-el {
    z-index: 999;
    position: absolute;
    top: -15px;
    left: -20px;
    width: 120px;
    // height: 30px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 5px 10px;
    box-sizing: border-box;
    cursor: pointer;
  }
  .add-branch-btn-el-unEdit {
    z-index: 999;
    position: absolute;
    top: -15px;
    width: 80px;
    // height: 30px;
    background: rgb(230, 230, 230);
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 5px 10px;
    box-sizing: border-box;
    cursor: pointer;
  }
  .aaa {
    display: none;
  }
}
