.shortcuts-wrap {
  min-width: 350px;
  height: 190px;
  overflow: scroll;

  .shortcuts-btn {
    width: 30%;
    min-width: 104px;
    margin: 10px 5px;
    box-shadow: 0 2px 6px 0 #ccc;

    &:hover {
      color: #fff;
      background-color: #2b6ed9;
      border-color: #2b6ed9;
      box-shadow: 0 2px 6px 0 #2b6ed9;

      &:focus {
        border-color: transparent;
      }
    }
  }
}
