.tableBox {
  height: 430px;
  display: flex;
  flex-direction: column;
  .tableContent {
    flex: 1;
  }
}
.search-person-container {
  height: 220px;
}

.search-person-input {
  border-radius: 18px;
  margin-bottom: 16px;
}
