@import (reference) '~antd/es/style/themes/variable';

:global {
  .ogo-avatar-lg {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
  }
}

.search-card {
  min-height: 300px;
  // background-color: @item-hover-bg;
  padding: 24px;
  .card {
    width: 306px;
    margin-top: 24px;
    .description {
      margin-top: @margin-xs;
    }
  }

  .company-select-type {
    border: 1px solid #5ba0e7;
  }

  .company-no-select-type {
    border: 1px solid #000;
  }
}
