.ogo-pro-statistic-card-chart {
  height: 30vh;
}
.home-position1 {
  position: absolute;
  bottom: 0vh;
  z-index: 999;
  left: -33%;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.home-position2 {
  position: absolute;
  bottom: 0vh;
  left: 0;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.home-position3 {
  position: absolute;
  bottom: 0vh;
  left:  36%;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
