@import (reference) '~antd/es/style/themes/variable';

.companyContainer {
  background-color: #eff4f9;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.company-info-content {
  // margin-bottom: 8px;
  :global {
    .ogo-card-body {
      padding: 20px;
      color: #606266;
      .ogo-descriptions-header {
        margin-bottom: 8px;
      }
    }
  }
}
.pages-wrap {
  flex: 1;
  .page-content-table {
    height: 100%;
  }
}
