.questions {
  height: 100% !important;
  .ogo-card {
    width: 100% !important;
    height: 100%;
    padding: 0 24px;
    .ogo-card-head {
      border-bottom: none;
    }
    .questions-all {
      display: flex;
      justify-content: space-between;
    }
  }
}
