.CardWidthTitle-wrap {
  padding: 10px 30px 10px;
  border-radius: 4px;
  background-color: #fff;

  .head {
    min-width: 200px;
    height: 40px;
    margin-bottom: 0;

    .ogo-divider-inner-text {
      font-weight: bold;
      font-size: 1.25rem;
    }

    &-title {
      flex-grow: 1;
      display: flex;
      align-items: center;

      &-con {
        width: 100%;
        min-width: auto;
        margin: 0 auto;
      }
    }
  }
}
.headmid {
  margin-top: 20px;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
}
