.hooks-cropper-modal {
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 2;
  border: 1px solid rgb(48, 79, 253);
  // .modal-panel,.cropper-container-container,.cropper-container,.cropper{
  //   height: 100%;
  // }
  .button-row {
    position: absolute;
    bottom: 0;
    z-index: 3;
  }
}
