.fr-generator-container .right-layout {
  flex-shrink: 0;
  width: 8rem;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

// 统一左右编辑区滚动条样式
.fr-generator-container .right-layout ::-webkit-scrollbar {
  width: 5px;
  background-color: #0002;
}

.fr-generator-container .right-layout ::-webkit-scrollbar-thumb {
  background: #0004;
  border-radius: 5px;
}

@media screen and (min-width: 60em) {
  .fr-generator-container .right-layout {
    width: 16rem;
  }
}
