.content {
  width: 100%;
  color: #4c4c4c;
  height: calc(100vh - 200px);
  box-sizing: border-box;
  padding: 12px;
  gap: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  background-color: #f1f1f1;
  background: linear-gradient(#f5f5f5f5, #f1f1f1);
  .cardGroup {
    display: flex;
    gap: 16px;
    width: 100%;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    .cardItem {
      min-width: 400px;
      height: 180px;
      border-radius: 6px;
      padding: 16px;
      cursor: pointer;
      background-color: #ffffff;
      border: 1px solid #ffffff;
      box-shadow: 0 0 2px 2px #ededed;
    }
  }

  .calendar {
    width: 100%;
    border-radius: 6px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    .cardItem {
      padding: 16px;
    }
  }
}

.cardItemHeader {
  .title {
    font-weight: bolder;
    font-size: 18px;
  }
  .remind {
    font-size: 12px;
    color: #ff0404;
    background-color: #fde8e0;
    padding: 2px 6px;
    margin-left: 7px;
    border-radius: 20px;
  }
  .extraBtn {
    float: right;
    font-size: 14px;
    color: #686868;
    cursor: pointer;
    padding-top: 4px;
    span {
      margin-left: 2px;
      margin-bottom: 2px;
    }
    :hover {
      color: #3838b9;
    }
  }
}

.cardItemViewer {
  padding-top: 12px;
  height: 100px;
  .linkBtn {
    margin: 10px;
    height: 35px;
    width: 90px;
    background-color: #f5f5f5;
    &:hover {
      background: @active-background;
    }
  }
  .appCard {
    padding: 12px;
    text-align: center;
    .appName {
      font-size: 14px;
      font-weight: bold;
    }
    .teamName {
      color: #686868;
      font-size: 12px;
    }
    &:hover {
      border-radius: 10px;
      background: @active-background;
    }
  }
  .appGroupTitle {
    font-weight: bolder;
    font-size: 18px;
    padding: 16px 2px;
  }
  .dataItem {
    min-width: 120px;
    padding: 16px;
    text-align: center;
    &Title {
      color: #686868;
      font-size: 14px;
      margin-bottom: 10px;
    }
    &Number {
      font-weight: bold;
      color: #313131;
      font-size: 28px;
    }
    &:hover {
      border-radius: 10px;
      background: @active-background;
    }
  }
}
