.flex-column {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.fields {
  margin-top: 10px;
  height: calc(100vh - 20px);
  overflow: scroll;
}

.field {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 30px;
  justify-content: space-between;
}

.center {
  margin-top: 10px;
  height: calc(100vh - 20px);
  width: 100%;
  overflow: scroll;
  font-size: 16px;
}
