@import '~antd/es/style/themes/variable';

.main_body {
  height: 100%;
}

.header {
  text-align: center;
  padding: 10px 0;
  border-right: rgba(227, 226, 226, 0.8) solid 1px;
  box-shadow: inset -20px 0px 10px 10px #f8f9ff;
  .navbar {
    width: 100%;
    height: calc(100vh - 110px);
    padding-top: 25px;
  }
  .title {
    font-size: 12px;
    text-align: center;
    color: #888;
  }
  .title_selected {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
}

.main-content {
  height: 100%;
  background-color: aqua;
  overflow: auto;
}
