.nav-head {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.row-style {
  padding: 6px 0;
  display: flex;
  align-items: center;
  padding-left: 10px;
  div {
    margin-left: 10px;
  }
}
.nav-left {
  display: flex;
  justify-content: space-between;
}
.left-box {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  p {
    margin-bottom: 0;
  }
}
.ogo-popover-arrow-content {
  display: none;
}
.nav-introduction {
  width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
